# books-notes

./: .gitignore  AGENT.md  README.md  diagram.bpmn  example_domain.md  merged.md  pom.xml
Zettelkasten_AI/: Architecture Quantum.md  Architecture.canvas  Architecture.md  Assigning Data Ownership.md  Automated Governance. Architecture Fitness Functions.md  Avoiding Snake Oil and Evangelism.md  Building the Business Case. The Sysops Squad ADR.md  Choosing a Decomposition Approach.md  Code Replication.md  Column Schema Replication Pattern.md  Component-Based Decomposition Roadmap.md  Component-Based Decomposition.md  Consumer-Driven Contracts.md  Create Component Domains Pattern.md  Create Domain Services Pattern.md  Data Disintegrators vs Integrators.md  Data Domain Pattern.md  Data Product Quantum.md  Data Warehouse vs Data Lake.md  Determine Component Dependencies Pattern.md  Dimensions of Dynamic Coupling.md  Distributed Transactions. ACID vs BASE.md  Documenting Decisions. Architecture Decision Records (ADRs).md  Dynamic Coupling. Runtime Communication.md  Eventual Consistency Patterns.md  Finding The Right Balance.md  Flatten Components Pattern.md  Gather Common Domain Components Pattern.md  Granularity Disintegrators.md  Granularity Integrators.md  Identify and Size Components Pattern.md  Inter-service Communication Pattern.md  Is the Code Base Decomposable.md  MECE Lists.md  Model Relevant Domain Cases.md  Modularity vs Granularity.md  Orchestration vs Choreography.md  Polyglot Persistence.md  Prefer Bottom Line over Overwhelming Evidence.md  Qualitative vs Quantitative Analysis.md  (+49 more)
architecture-the-hard-parts/: chapter10_notes.md  chapter11_notes.md  chapter12_notes.md  chapter13_contracts_summary.md  chapter13_notes.md  chapter14_managing_analytical_data_summary.md  chapter15_notes.md  chapter1_what_happens_when_there_are_no_best_practices_summary.md  chapter2_notes.md  chapter3_architectural_modularity_summary.md  chapter4_architectural_decomposition_summary.md  chapter5_notes.md  chapter6_pulling_apart_operational_data_summary.md  chapter7_notes.md  chapter8_notes.md  chapter9_data_ownership_and_distributed_transactions_summary.md
aws-associate-architect/: AWS_SAA_STUDY_PLAN.md
bpmn-codegen-maven-plugin/: pom.xml
bpmn-codegen-maven-plugin/src/main/java/com/example/bpmn/codegen/: BPMNCodeGeneratorMojo.java
bulletproof_ssl/: 1_basics.html  2_protocol.html  pki_infrastructure.html
data_intensive_applications/: chapter10_notes.md  chapter11_notes.md  chapter12_notes.md  chapter13_notes.md  chapter1_trade_offs_in_data_systems_architecture_summary.md  chapter2_notes.md  chapter3_notes.md  chapter4_notes.md  chapter5_notes.md  chapter6_notes.md  chapter7_sharding.md  chapter8_notes.md  chapter9_notes.md
domain-driven-design/: appendixA_notes.md  chapter10_notes.md  chapter11_evolving_design_decisions_summary.md  chapter12_event_storming_summary.md  chapter13_domain_driven_design_in_the_real_world_summary.md  chapter14_microservices_summary.md  chapter15_notes.md  chapter16_data_mesh_summary.md  chapter1_understanding_subdomains_in_domain_driven_design.md  chapter2_notes.md  chapter3_notes.md  chapter4_notes.md  chapter5_notes.md  chapter6_tackling_complex_business_logic_summary.md  chapter7_notes.md  chapter8_notes.md  chapter9_communication_patterns_summary.md
example-app/: pom.xml
fundamentals_of_software_architecture/: chapter10_layered_architecture_style.md  chapter11_modular_monolith_architecture_style.md  (+25 more)
(+384 files in other folders)
