#maven plugin help mojo generation informations
#Fri Jan 16 15:51:49 CET 2026
destinationDirectory=/home/damian/coba/bpmn_codegen/bpmn-codegen-maven-plugin/target/generated-sources/plugin
helpPackageName=com.example.bpmn.codegen
