{
	"nodes":[
		{"id":"f6875e71952b0f2c","type":"group","x":2540,"y":3670,"width":4520,"height":3410,"color":"6","label":"Distributed"},
		{
			"id":"dia_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7360,
			"y":-3080,
			"width":3400,
			"height":2600,
			"color":"4",
			"label":"Data-Intensive Applications: Ch1 Trade-offs"
		},
		{
			"id":"dia_ch10_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":17200,
			"width":4600,
			"height":1920,
			"color":"1",
			"label":"Consistency and Consensus"
		},
		{
			"id":"dia_ch8_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":13000,
			"width":3950,
			"height":2200,
			"color":"5",
			"label":"Transactions"
		},
		{
			"id":"dia_ch7_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":9960,
			"width":2840,
			"height":2560,
			"color":"4",
			"label":"Sharding"
		},
		{
			"id":"dia_ch4_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":3120,
			"width":3350,
			"height":2160,
			"color":"4",
			"label":"Storage & Retrieval in DB's"
		},
		{
			"id":"dia_ch5_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":5640,
			"width":3350,
			"height":2000,
			"color":"4",
			"label":"Schema Encoding & Evolution"
		},
		{
			"id":"dia_ch9_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":15400,
			"width":3950,
			"height":1300,
			"color":"6",
			"label":"The Trouble with Distributed Systems"
		},
		{
			"id":"dia_ch6_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":8160,
			"width":3520,
			"height":1300,
			"color":"4",
			"label":"Replication"
		},
		{
			"id":"component_decomposition_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-6760,
			"y":480,
			"width":2000,
			"height":1900,
			"label":"Component Decomposition Patterns"
		},
		{
			"id":"trade_off_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-240,
			"y":-3960,
			"width":2000,
			"height":1900,
			"label":"Trade-off Analysis"
		},
		{
			"id":"dia_ch3_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":1520,
			"width":2700,
			"height":1300,
			"color":"4",
			"label":"Data Models & Query Languages"
		},
		{
			"id":"dia_ch2_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":-80,
			"width":2100,
			"height":1300,
			"color":"4",
			"label":"Nonfunctional Requirements"
		},
		{
			"id":"decomposition_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-4480,
			"y":720,
			"width":2000,
			"height":1300,
			"label":"Decomposition"
		},
		{
			"id":"operational_data_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":4040,
			"y":1080,
			"width":2000,
			"height":1300,
			"label":"Databases choice, integration & desintegration"
		},
		{
			"id":"service_granularity_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-5840,
			"y":-2280,
			"width":2000,
			"height":1300,
			"label":"Service Granularity"
		},
		{
			"id":"reuse_patterns_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-1040,
			"y":3980,
			"width":2000,
			"height":1300,
			"label":"Reuse Patterns"
		},
		{
			"id":"data_ownership_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":2800,
			"y":3980,
			"width":2000,
			"height":1300,
			"label":"Data Ownership and Distributed Transactions"
		},
		{
			"id":"data_access_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":5040,
			"y":3820,
			"width":2000,
			"height":1300,
			"label":"Distributed Data Access"
		},
		{
			"id":"distributed_workflows_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":5040,
			"y":5280,
			"width":2000,
			"height":1300,
			"label":"Managing Distributed Workflows"
		},
		{
			"id":"transactional_sagas_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":2560,
			"y":5760,
			"width":2000,
			"height":1300,
			"label":"Transactional Sagas"
		},
		{
			"id":"contracts_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-5200,
			"y":5780,
			"width":2000,
			"height":1300,
			"label":"Contracts"
		},
		{
			"id":"analytical_data_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":3280,
			"y":-480,
			"width":2000,
			"height":1300,
			"label":"Managing Analytical Data"
		},
		{"id":"d6919865161b3aae","type":"group","x":-4200,"y":2220,"width":1440,"height":1290,"label":"Coupling"},
		{
			"id":"modularity_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-3840,
			"y":-720,
			"width":1360,
			"height":1300,
			"label":"Modularity"
		},
		{"id":"38ec717ba0b67e2b","type":"group","x":-1400,"y":-1350,"width":600,"height":1260,"label":"Architectural decisions"},
		{"id":"root","type":"file","file":"Architecture.md","x":0,"y":300,"width":300,"height":400,"color":"2"},
		{"id":"c10_1","type":"file","file":"Inter-service Communication Pattern.md","x":5090,"y":3870,"width":600,"height":500},
		{"id":"c10_2","type":"file","file":"Column Schema Replication Pattern.md","x":5740,"y":3870,"width":600,"height":500},
		{"id":"c10_3","type":"file","file":"Replicated Caching Pattern.md","x":6390,"y":3870,"width":600,"height":500},
		{"id":"c10_4","type":"file","file":"Data Domain Pattern.md","x":5090,"y":4520,"width":600,"height":500},
		{"id":"c10_5","type":"file","file":"Sysops Squad Saga. Data Access.md","x":5740,"y":4520,"width":600,"height":500},
		{"id":"f081daa9f8d07310","type":"file","file":"Tips for Distributed Data Access.md","x":6390,"y":4520,"width":600,"height":500},
		{"id":"c3_1","type":"file","file":"Why Modularity Matters. Making the Business Case.md","x":-3790,"y":-660,"width":600,"height":500},
		{"id":"c3_3","type":"file","file":"Building the Business Case. The Sysops Squad ADR.md","x":-3790,"y":20,"width":600,"height":500},
		{"id":"c3_2","type":"file","file":"The Drivers for Modularity.md","x":-3140,"y":-660,"width":600,"height":500},
		{"id":"c3_4","type":"file","file":"Tips for Architectural Modularity.md","x":-3140,"y":20,"width":600,"height":500},
		{"id":"c4_1","type":"file","file":"Choosing a Decomposition Approach.md","x":-4430,"y":770,"width":600,"height":500},
		{"id":"c4_2","type":"file","file":"Is the Code Base Decomposable.md","x":-3780,"y":770,"width":600,"height":500},
		{"id":"c4_4","type":"file","file":"Tactical Forking.md","x":-4430,"y":1420,"width":600,"height":500},
		{"id":"c4_5","type":"file","file":"Sysops Squad ADR. Choosing the Approach.md","x":-3780,"y":1420,"width":600,"height":500},
		{"id":"c4_6","type":"file","file":"Tips for Architectural Decomposition.md","x":-3130,"y":1420,"width":600,"height":500},
		{"id":"c4_3","type":"file","file":"Component-Based Decomposition.md","x":-3130,"y":770,"width":600,"height":500},
		{"id":"c2_3","type":"file","file":"Static Coupling. The Wiring.md","x":-4140,"y":2270,"width":660,"height":600},
		{"id":"c2_5","type":"file","file":"Tips for Discerning Coupling.md","x":-3920,"y":2970,"width":855,"height":480},
		{"id":"c2_4","type":"file","file":"Dynamic Coupling. Runtime Communication.md","x":-3420,"y":2270,"width":640,"height":600},
		{"id":"c1_2","type":"file","file":"The Importance of Data in Architecture.md","x":2120,"y":620,"width":560,"height":560},
		{"id":"c1_6","type":"file","file":"Tips for architectural best practices.md","x":1400,"y":-1840,"width":560,"height":520},
		{"id":"c2_1","type":"file","file":"The Entanglement Problem.md","x":-2120,"y":360,"width":570,"height":500},
		{"id":"c5_1","type":"file","file":"Component-Based Decomposition Roadmap.md","x":-6710,"y":530,"width":600,"height":500},
		{"id":"c5_4","type":"file","file":"Gather Common Domain Components Pattern.md","x":-6710,"y":1180,"width":600,"height":500},
		{"id":"c5_7","type":"file","file":"Create Component Domains Pattern.md","x":-6710,"y":1830,"width":600,"height":500},
		{"id":"c5_3","type":"file","file":"Identify and Size Components Pattern.md","x":-6060,"y":530,"width":600,"height":500},
		{"id":"c5_9","type":"file","file":"Tips for Component-Based Decomposition.md","x":-5410,"y":1830,"width":600,"height":500},
		{"id":"c5_5","type":"file","file":"Flatten Components Pattern.md","x":-6060,"y":1180,"width":600,"height":500},
		{"id":"c5_8","type":"file","file":"Create Domain Services Pattern.md","x":-6060,"y":1830,"width":600,"height":500},
		{"id":"c5_6","type":"file","file":"Determine Component Dependencies Pattern.md","x":-5410,"y":1180,"width":600,"height":500},
		{"id":"c11_2","type":"file","file":"Orchestration vs Choreography.md","x":5740,"y":5330,"width":600,"height":500},
		{"id":"c11_5","type":"file","file":"Sysops Squad Saga. Managing Workflows.md","x":5740,"y":5980,"width":600,"height":500},
		{"id":"c11_3","type":"file","file":"Semantic vs Implementation Coupling.md","x":6390,"y":5330,"width":600,"height":500},
		{"id":"29c5755389d227bf","type":"file","file":"Tips for Distributed Workflows.md","x":6390,"y":5980,"width":600,"height":500},
		{"id":"c11_1","type":"file","file":"Dimensions of Dynamic Coupling.md","x":5090,"y":5330,"width":600,"height":500},
		{"id":"c11_4","type":"file","file":"Workflow State Management in Choreography.md","x":5090,"y":5980,"width":600,"height":500},
		{
			"id":"c14_1",
			"type":"file",
			"file":"Data Warehouse vs Data Lake.md",
			"styleAttributes":{
				"border":null
			},
			"x":3330,
			"y":-430,
			"width":600,
			"height":500
		},
		{
			"id":"c14_2",
			"type":"file",
			"file":"The Data Mesh.md",
			"styleAttributes":{
				"border":null
			},
			"x":3980,
			"y":-430,
			"width":600,
			"height":500
		},
		{
			"id":"c14_3",
			"type":"file",
			"file":"Data Product Quantum.md",
			"styleAttributes":{
				"border":null
			},
			"x":4630,
			"y":-430,
			"width":600,
			"height":500
		},
		{
			"id":"c14_4",
			"type":"file",
			"file":"Sysops Squad Saga. Data Mesh.md",
			"styleAttributes":{
				"border":null
			},
			"x":3330,
			"y":220,
			"width":600,
			"height":500
		},
		{
			"id":"c14_5",
			"type":"file",
			"file":"Tips for Managing Analytical Data.md",
			"styleAttributes":{
				"border":null
			},
			"x":3980,
			"y":220,
			"width":600,
			"height":500
		},
		{"id":"c12_1","type":"file","file":"Transactional Saga Patterns.md","x":2610,"y":5810,"width":600,"height":500},
		{"id":"c12_4","type":"file","file":"Sysops Squad Saga. Atomic Transactions.md","x":2610,"y":6460,"width":600,"height":500},
		{"id":"c12_2","type":"file","file":"Saga State Machines.md","x":3260,"y":5810,"width":600,"height":500},
		{"id":"c12_5","type":"file","file":"Tips for Transactional Sagas.md","x":3260,"y":6460,"width":600,"height":500},
		{"id":"c12_3","type":"file","file":"Techniques For Managing Sagas.md","x":3910,"y":5810,"width":600,"height":500},
		{"id":"c9_1","type":"file","file":"images/architecture_the_hard_parts/Assigning Data Ownership.md","x":2850,"y":4030,"width":600,"height":500},
		{"id":"c9_2","type":"file","file":"Techniques for Resolving Joint Ownership.md","x":3500,"y":4030,"width":600,"height":500},
		{"id":"c9_3","type":"file","file":"Distributed Transactions. ACID vs BASE.md","x":4150,"y":4030,"width":600,"height":500},
		{"id":"c9_4","type":"file","file":"Eventual Consistency Patterns.md","x":2850,"y":4680,"width":600,"height":500},
		{"id":"c9_5","type":"file","file":"Sysops Squad Saga. Data Ownership.md","x":3500,"y":4680,"width":600,"height":500},
		{"id":"c6_1","type":"file","file":"Data Disintegrators vs Integrators.md","x":4090,"y":1130,"width":600,"height":500},
		{"id":"c6_2","type":"file","file":"The 5-Step Database Decomposition Process.md","x":4740,"y":1130,"width":600,"height":500},
		{"id":"c6_3","type":"file","file":"Polyglot Persistence.md","x":5390,"y":1130,"width":600,"height":500},
		{"id":"c6_4","type":"file","file":"Sysops Squad Saga. Polyglot Databases.md","x":4090,"y":1780,"width":600,"height":500},
		{"id":"c6_5","type":"file","file":"Tips for Pulling Apart Operational Data.md","x":4740,"y":1780,"width":600,"height":500},
		{"id":"c7_1","type":"file","file":"Modularity vs Granularity.md","x":-5790,"y":-2230,"width":600,"height":500},
		{"id":"c7_4","type":"file","file":"Finding The Right Balance.md","x":-5790,"y":-1580,"width":600,"height":500},
		{"id":"c7_2","type":"file","file":"Granularity Disintegrators.md","x":-5140,"y":-2230,"width":600,"height":500},
		{"id":"c7_5","type":"file","file":"Sysops Squad Sagas. Granularity.md","x":-5140,"y":-1580,"width":600,"height":500},
		{"id":"c7_3","type":"file","file":"Granularity Integrators.md","x":-4490,"y":-2230,"width":600,"height":500},
		{"id":"c7_6","type":"file","file":"Tips for Service Granularity.md","x":-4490,"y":-1580,"width":600,"height":500},
		{
			"id":"c13_1",
			"type":"file",
			"file":"Strict vs Loose Contracts.md",
			"styleAttributes":{
				"border":null
			},
			"x":-5150,
			"y":5830,
			"width":600,
			"height":500
		},
		{
			"id":"c13_2",
			"type":"file",
			"file":"Consumer-Driven Contracts.md",
			"styleAttributes":{
				"border":null
			},
			"x":-4500,
			"y":5830,
			"width":600,
			"height":500
		},
		{
			"id":"c13_4",
			"type":"file",
			"file":"Sysops Squad Saga. Managing Ticketing Contracts.md",
			"styleAttributes":{
				"border":null
			},
			"x":-5150,
			"y":6480,
			"width":600,
			"height":500
		},
		{
			"id":"c13_5",
			"type":"file",
			"file":"Tips for Contracts.md",
			"styleAttributes":{
				"border":null
			},
			"x":-4500,
			"y":6480,
			"width":600,
			"height":500
		},
		{
			"id":"c13_3",
			"type":"file",
			"file":"Stamp Coupling.md",
			"styleAttributes":{
				"border":null
			},
			"x":-3850,
			"y":5830,
			"width":600,
			"height":500
		},
		{"id":"c8_1","type":"file","file":"Code Replication.md","x":-990,"y":4030,"width":600,"height":500},
		{"id":"c8_4","type":"file","file":"Sidecars and Service Mesh.md","x":-990,"y":4680,"width":600,"height":500},
		{"id":"c8_2","type":"file","file":"Shared Library.md","x":-340,"y":4030,"width":600,"height":500},
		{"id":"c8_5","type":"file","file":"When Does Reuse Add Value.md","x":-340,"y":4680,"width":600,"height":500},
		{"id":"c8_3","type":"file","file":"Shared Service.md","x":310,"y":4030,"width":600,"height":500},
		{"id":"d1f2a8bf7e958fea","type":"file","file":"Sysops Squad Sagas - Reuse.md","x":310,"y":4680,"width":580,"height":500},
		{"id":"c1_3","type":"file","file":"Documenting Decisions. Architecture Decision Records (ADRs).md","x":-1380,"y":-1290,"width":560,"height":540},
		{"id":"c1_4","type":"file","file":"Automated Governance. Architecture Fitness Functions.md","x":-1380,"y":-690,"width":560,"height":580},
		{"id":"c1_1","type":"file","file":"The Architect's Dilemma. No \"Best Practices\".md","x":300,"y":-1270,"width":560,"height":500},
		{
			"id":"c15_1",
			"type":"file",
			"file":"Three-Step Process for Trade-Off Analysis.md",
			"styleAttributes":{
				"border":null
			},
			"x":-190,
			"y":-3910,
			"width":600,
			"height":500
		},
		{
			"id":"c15_2",
			"type":"file",
			"file":"Qualitative vs Quantitative Analysis.md",
			"styleAttributes":{
				"border":null
			},
			"x":460,
			"y":-3910,
			"width":600,
			"height":500
		},
		{
			"id":"c15_3",
			"type":"file",
			"file":"MECE Lists.md",
			"styleAttributes":{
				"border":null
			},
			"x":1110,
			"y":-3910,
			"width":600,
			"height":500
		},
		{
			"id":"c15_4",
			"type":"file",
			"file":"The Out of Context Trap.md",
			"styleAttributes":{
				"border":null
			},
			"x":-190,
			"y":-3260,
			"width":600,
			"height":500
		},
		{
			"id":"c15_5",
			"type":"file",
			"file":"Model Relevant Domain Cases.md",
			"styleAttributes":{
				"border":null
			},
			"x":460,
			"y":-3260,
			"width":600,
			"height":500
		},
		{
			"id":"c15_6",
			"type":"file",
			"file":"Prefer Bottom Line over Overwhelming Evidence.md",
			"styleAttributes":{
				"border":null
			},
			"x":1110,
			"y":-3260,
			"width":600,
			"height":500
		},
		{
			"id":"c15_7",
			"type":"file",
			"file":"Avoiding Snake Oil and Evangelism.md",
			"styleAttributes":{
				"border":null
			},
			"x":-190,
			"y":-2610,
			"width":600,
			"height":500
		},
		{
			"id":"c15_8",
			"type":"file",
			"file":"Sysops Squad Saga. Trade-off Analysis Epilog.md",
			"styleAttributes":{
				"border":null
			},
			"x":460,
			"y":-2610,
			"width":600,
			"height":500
		},
		{
			"id":"c15_9",
			"type":"file",
			"file":"Tips for Trade-Off Analysis.md",
			"styleAttributes":{
				"border":null
			},
			"x":1110,
			"y":-2610,
			"width":600,
			"height":500
		},
		{"id":"c2_2","type":"file","file":"images/architecture_the_hard_parts/Architecture Quantum.md","x":710,"y":-655,"width":570,"height":450},
		{"id":"c1_5","type":"file","file":"Sample Architectural Problem.md","x":860,"y":10,"width":560,"height":490},
		{"id":"dia_ch1_8","type":"file","file":"data_intensive_applications/Microservices and Serverless.md","x":8710,"y":-2380,"width":600,"height":500},
		{"id":"dia_ch1_7","type":"file","file":"data_intensive_applications/Distributed Versus Single-Node Systems.md","x":8060,"y":-2380,"width":600,"height":500},
		{"id":"dia_ch1_3","type":"file","file":"data_intensive_applications/Data Warehousing and Data Lakes.md","x":7410,"y":-1040,"width":600,"height":500},
		{"id":"dia_ch1_2","type":"file","file":"data_intensive_applications/Operational Versus Analytical Systems.md","x":7460,"y":-3030,"width":600,"height":500},
		{"id":"dia_ch1_9","type":"file","file":"data_intensive_applications/Data Systems Law and Society.md","x":8160,"y":-3030,"width":600,"height":500},
		{"id":"dia_ch1_4","type":"file","file":"data_intensive_applications/Systems of Record and Derived Data.md","x":8920,"y":-3030,"width":600,"height":500},
		{"id":"dia_ch1_5","type":"file","file":"data_intensive_applications/Cloud Versus Self-Hosting.md","x":9440,"y":-2380,"width":600,"height":500},
		{"id":"dia_ch1_6","type":"file","file":"data_intensive_applications/Cloud-Native System Architecture.md","x":9440,"y":-1680,"width":600,"height":500},
		{"id":"dia_ch2_1","type":"file","file":"data_intensive_applications/Functional vs Nonfunctional Requirements.md","x":7690,"y":-30,"width":600,"height":500},
		{"id":"dia_ch2_2","type":"file","file":"data_intensive_applications/Social Network Timelines Case Study.md","x":8340,"y":-30,"width":600,"height":500},
		{"id":"dia_ch2_3","type":"file","file":"data_intensive_applications/Describing Performance.md","x":8990,"y":-30,"width":600,"height":500},
		{"id":"dia_ch2_4","type":"file","file":"data_intensive_applications/Reliability and Fault Tolerance.md","x":7690,"y":620,"width":600,"height":500},
		{"id":"dia_ch2_5","type":"file","file":"data_intensive_applications/Scalability.md","x":8340,"y":620,"width":600,"height":500},
		{"id":"dia_ch2_6","type":"file","file":"data_intensive_applications/Maintainability.md","x":8990,"y":620,"width":600,"height":500},
		{"id":"dia_ch3_1","type":"file","file":"data_intensive_applications/Relational Model vs Document Model.md","x":7690,"y":1570,"width":600,"height":500},
		{"id":"dia_ch3_2","type":"file","file":"data_intensive_applications/Schema-on-Read vs Schema-on-Write.md","x":8340,"y":1570,"width":600,"height":500},
		{"id":"dia_ch3_3","type":"file","file":"data_intensive_applications/Normalization vs Denormalization.md","x":8990,"y":1570,"width":600,"height":500},
		{"id":"dia_ch3_4","type":"file","file":"data_intensive_applications/Graph-Like Data Models.md","x":7690,"y":2220,"width":600,"height":500},
		{"id":"dia_ch3_6","type":"file","file":"data_intensive_applications/Data Warehousing Schemas.md","x":8990,"y":2220,"width":600,"height":500},
		{"id":"dia_ch3_7","type":"file","file":"data_intensive_applications/Event Sourcing and CQRS.md","x":9640,"y":1570,"width":600,"height":500},
		{"id":"dia_ch3_5","type":"file","file":"data_intensive_applications/Query Languages for Data.md","x":8340,"y":2220,"width":600,"height":500},
		{"id":"dia_ch4_1","type":"file","file":"data_intensive_applications/Log-Structured Storage.md","x":7690,"y":3170,"width":600,"height":500},
		{"id":"dia_ch4_2","type":"file","file":"data_intensive_applications/B-Trees.md","x":8340,"y":3170,"width":600,"height":500},
		{"id":"dia_ch4_3","type":"file","file":"data_intensive_applications/Comparing B-Trees and LSM-Trees.md","x":8990,"y":3170,"width":600,"height":500},
		{"id":"dia_ch4_4","type":"file","file":"data_intensive_applications/Column-Oriented Storage.md","x":9640,"y":3170,"width":600,"height":500},
		{"id":"dia_ch4_5","type":"file","file":"data_intensive_applications/Secondary Indexes and In-Memory Databases.md","x":7690,"y":3820,"width":600,"height":500},
		{"id":"dia_ch4_6","type":"file","file":"data_intensive_applications/Query Execution and Materialized Views.md","x":8340,"y":3820,"width":600,"height":500},
		{"id":"dia_ch4_7","type":"file","file":"data_intensive_applications/Multidimensional and Full-Text Indexes.md","x":8990,"y":3820,"width":600,"height":500},
		{"id":"dia_ch4_8","type":"file","file":"data_intensive_applications/Vector Embeddings and Semantic Search.md","x":9640,"y":3820,"width":600,"height":500},
		{"id":"a2320288c53c3a5c","type":"file","file":"data_intensive_applications/Storage and Indexing for OLTP.md","x":10320,"y":3170,"width":560,"height":500},
		{"id":"73b0df62e94397ec","type":"file","file":"data_intensive_applications/Data Storage for Analytics (OLAP).md","x":10320,"y":3820,"width":560,"height":500},
		{"id":"1e8705eb0eb58f04","type":"file","file":"data_intensive_applications/Materialized Views and Data Cubes.md","x":7690,"y":4400,"width":600,"height":640},
		{"id":"6deb8894f1b1e19a","type":"file","file":"data_intensive_applications/Query Execution. Compilation and Vectorization.md","x":8340,"y":4400,"width":600,"height":640},
		{"id":"56c3fbe259b0d65c","type":"file","file":"data_intensive_applications/SSTables.md","x":8990,"y":4400,"width":600,"height":640},
		{"id":"0189cb1f77578dae","type":"file","file":"data_intensive_applications/Storage and Indexing for OLTP.md","x":9640,"y":4400,"width":600,"height":640},
		{"id":"dia_ch5_1","type":"file","file":"data_intensive_applications/Encoding Formats.md","x":7690,"y":5690,"width":600,"height":500},
		{"id":"dia_ch5_2","type":"file","file":"data_intensive_applications/Protocol Buffers.md","x":8340,"y":5690,"width":600,"height":500},
		{"id":"dia_ch5_3","type":"file","file":"data_intensive_applications/Apache Avro.md","x":8990,"y":5690,"width":600,"height":500},
		{"id":"dia_ch5_4","type":"file","file":"data_intensive_applications/Dataflow Through Databases.md","x":9640,"y":5690,"width":600,"height":500},
		{"id":"dia_ch5_6","type":"file","file":"data_intensive_applications/Durable Execution and Workflows.md","x":8340,"y":6340,"width":600,"height":500},
		{"id":"dia_ch5_7","type":"file","file":"data_intensive_applications/Event-Driven Architectures.md","x":8990,"y":6340,"width":600,"height":500},
		{"id":"dia_ch5_5","type":"file","file":"data_intensive_applications/Dataflow Through Services.md","x":9640,"y":6340,"width":600,"height":500},
		{"id":"8ab869670d6d1513","type":"file","file":"data_intensive_applications/Load Balancers, Service Discovery, and Service Meshes.md","x":7760,"y":7040,"width":580,"height":560},
		{"id":"b688a9a87f5f03d4","type":"file","file":"data_intensive_applications/Modes of Dataflow.md","x":10360,"y":6020,"width":550,"height":520},
		{"id":"3696c30361900c83","type":"file","file":"data_intensive_applications/Data Encoding and Evolution for RPC and Services.md","x":7690,"y":6390,"width":600,"height":450},
		{"id":"aff7e89108ba5f98","type":"file","file":"data_intensive_applications/Advantages of Schemas.md","x":8400,"y":7040,"width":640,"height":520},
		{"id":"dia_ch6_2","type":"file","file":"data_intensive_applications/Synchronous vs Asynchronous Replication.md","x":8340,"y":8210,"width":600,"height":500},
		{"id":"dia_ch6_3","type":"file","file":"data_intensive_applications/Setting Up New Followers.md","x":8990,"y":8210,"width":600,"height":500},
		{"id":"dia_ch6_4","type":"file","file":"data_intensive_applications/Databases Backed by Object Storage.md","x":9640,"y":8210,"width":600,"height":500},
		{"id":"dia_ch6_5","type":"file","file":"data_intensive_applications/Handling Node Outages.md","x":10290,"y":8210,"width":600,"height":500},
		{"id":"dia_ch6_6","type":"file","file":"data_intensive_applications/Implementation of Replication Logs.md","x":7690,"y":8860,"width":600,"height":500},
		{"id":"dia_ch6_7","type":"file","file":"data_intensive_applications/Problems with Replication Lag.md","x":8340,"y":8860,"width":600,"height":500},
		{"id":"dia_ch6_8","type":"file","file":"data_intensive_applications/Multi-Leader Replication.md","x":8990,"y":8860,"width":600,"height":500},
		{"id":"3219a44a156092c1","type":"file","file":"data_intensive_applications/Why replicate?.md","x":7690,"y":8210,"width":600,"height":500},
		{"id":"dia_ch6_10","type":"file","file":"data_intensive_applications/Leaderless Replication.md","x":10290,"y":8860,"width":600,"height":500},
		{"id":"dia_ch6_1","type":"file","file":"data_intensive_applications/Single-Leader Replication.md","x":9640,"y":8860,"width":600,"height":500},
		{"id":"dia_ch7_1","type":"file","file":"data_intensive_applications/Sharding Overview.md","x":7690,"y":10010,"width":600,"height":500},
		{"id":"dia_ch7_2","type":"file","file":"data_intensive_applications/Pros and Cons of Sharding.md","x":8340,"y":10010,"width":600,"height":500},
		{"id":"dia_ch7_3","type":"file","file":"data_intensive_applications/Sharding for Multitenancy.md","x":8990,"y":10010,"width":600,"height":500},
		{"id":"dia_ch7_6","type":"file","file":"data_intensive_applications/Consistent Hashing.md","x":7740,"y":11440,"width":600,"height":500},
		{"id":"dia_ch7_4","type":"file","file":"data_intensive_applications/Sharding by Key Range.md","x":8440,"y":11440,"width":600,"height":500},
		{"id":"dia_ch7_5","type":"file","file":"data_intensive_applications/Sharding by Hash of Key.md","x":8440,"y":12000,"width":600,"height":500},
		{"id":"524c9e94c9224b17","type":"file","file":"data_intensive_applications/Sharding by Hash Range.md","x":7740,"y":12000,"width":600,"height":480},
		{"id":"dia_ch7_7","type":"file","file":"data_intensive_applications/Skewed Workloads and Hot Spots.md","x":9240,"y":11500,"width":600,"height":500},
		{"id":"dia_ch7_8","type":"file","file":"data_intensive_applications/Automatic or Manual Rebalancing.md","x":8390,"y":10720,"width":600,"height":500},
		{"id":"dia_ch7_9","type":"file","file":"data_intensive_applications/Request Routing.md","x":9120,"y":10720,"width":600,"height":500},
		{"id":"dia_ch7_10","type":"file","file":"data_intensive_applications/Sharding and Secondary Indexes.md","x":9800,"y":10720,"width":600,"height":500},
		{"id":"dia_ch8_1","type":"file","file":"data_intensive_applications/What is a Transaction.md","x":7690,"y":13050,"width":600,"height":500},
		{"id":"dia_ch8_2","type":"file","file":"data_intensive_applications/The Meaning of ACID.md","x":8340,"y":13050,"width":600,"height":500},
		{"id":"dia_ch8_3","type":"file","file":"data_intensive_applications/Single-Object and Multi-Object Operations.md","x":8990,"y":13050,"width":600,"height":500},
		{"id":"dia_ch8_4","type":"file","file":"data_intensive_applications/Handling Errors and Aborts.md","x":9640,"y":13050,"width":600,"height":500},
		{"id":"dia_ch8_5","type":"file","file":"data_intensive_applications/Read Committed.md","x":10290,"y":13050,"width":600,"height":500},
		{"id":"dia_ch8_6","type":"file","file":"data_intensive_applications/Snapshot Isolation and Repeatable Read.md","x":7690,"y":13700,"width":600,"height":500},
		{"id":"dia_ch8_7","type":"file","file":"data_intensive_applications/Preventing Lost Updates.md","x":8340,"y":13700,"width":600,"height":500},
		{"id":"dia_ch8_8","type":"file","file":"data_intensive_applications/Write Skew and Phantoms.md","x":8990,"y":13700,"width":600,"height":500},
		{"id":"dia_ch8_9","type":"file","file":"data_intensive_applications/Serializability.md","x":9640,"y":13700,"width":600,"height":500},
		{"id":"dia_ch8_10","type":"file","file":"data_intensive_applications/Distributed Transactions.md","x":10290,"y":13700,"width":600,"height":500},
		{"id":"4bca8de6e15bb8cb","type":"file","file":"data_intensive_applications/Weak Isolation Levels.md","x":7690,"y":14280,"width":600,"height":520},
		{"id":"080c6351d9d29e9a","type":"file","file":"data_intensive_applications/Distributed Transactions Accross Different Systems.md","x":10300,"y":14280,"width":580,"height":520},
		{"id":"dia_ch9_1","type":"file","file":"data_intensive_applications/Faults and Partial Failures.md","x":7690,"y":15450,"width":600,"height":500},
		{"id":"dia_ch9_2","type":"file","file":"data_intensive_applications/Unreliable Networks.md","x":8340,"y":15450,"width":600,"height":500},
		{"id":"dia_ch9_6","type":"file","file":"data_intensive_applications/Process Pauses.md","x":7690,"y":16100,"width":600,"height":500},
		{"id":"dia_ch9_7","type":"file","file":"data_intensive_applications/Knowledge Truth and Lies.md","x":8340,"y":16100,"width":600,"height":500},
		{"id":"dia_ch9_8","type":"file","file":"data_intensive_applications/Distributed Locks and Fencing.md","x":8990,"y":16100,"width":600,"height":500},
		{"id":"dia_ch9_9","type":"file","file":"data_intensive_applications/Byzantine Faults.md","x":9640,"y":16100,"width":600,"height":500},
		{"id":"dia_ch9_4","type":"file","file":"data_intensive_applications/Unreliable Clocks.md","x":8990,"y":15450,"width":600,"height":500},
		{"id":"dia_ch9_10","type":"file","file":"data_intensive_applications/System Models and Correctness.md","x":9640,"y":15450,"width":600,"height":500},
		{"id":"dia_ch10_1","type":"file","file":"data_intensive_applications/Linearizability.md","x":7690,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_2","type":"file","file":"data_intensive_applications/Linearizability vs Serializability.md","x":8340,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_3","type":"file","file":"data_intensive_applications/Relying on Linearizability.md","x":8990,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_4","type":"file","file":"data_intensive_applications/Implementing Linearizable Systems.md","x":9640,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_5","type":"file","file":"data_intensive_applications/The Cost of Linearizability.md","x":10290,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_6","type":"file","file":"data_intensive_applications/Distributed ID Generators.md","x":10940,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_7","type":"file","file":"data_intensive_applications/Logical Clocks.md","x":7690,"y":17900,"width":600,"height":500},
		{"id":"dia_ch10_8","type":"file","file":"data_intensive_applications/Linearizable ID Generators.md","x":8340,"y":17900,"width":600,"height":500},
		{"id":"dia_ch10_9","type":"file","file":"data_intensive_applications/Consensus.md","x":8990,"y":17900,"width":600,"height":500},
		{"id":"dia_ch10_10","type":"file","file":"data_intensive_applications/The Many Faces of Consensus.md","x":9640,"y":17900,"width":600,"height":500},
		{"id":"dia_ch10_11","type":"file","file":"data_intensive_applications/Coordination Services.md","x":10290,"y":17900,"width":600,"height":500},
		{"id":"dia_ch10_12","type":"file","file":"data_intensive_applications/The True Cost of Consensus.md","x":10940,"y":17900,"width":600,"height":500},
		{"id":"9439866d6a3601b6","type":"file","file":"data_intensive_applications/Consistency models.md","x":7690,"y":18480,"width":600,"height":560},
		{"id":"fb210c8dd8fa0157","type":"file","file":"data_intensive_applications/ID Generators and Logical Clocks.md","x":8340,"y":18480,"width":600,"height":560}
	],
	"edges":[
		{"id":"e_c1_1","toFloating":false,"fromNode":"root","fromSide":"right","toNode":"c1_1","toSide":"left"},
		{"id":"e_c1_2","fromNode":"root","fromSide":"right","toNode":"c1_2","toSide":"left"},
		{"id":"e_c1_5","fromNode":"root","fromSide":"right","toNode":"c1_5","toSide":"left"},
		{"id":"e_c2_1","fromNode":"root","fromSide":"left","toNode":"c2_1","toSide":"right"},
		{"id":"e_root_c8","toFloating":false,"fromNode":"root","fromSide":"right","toNode":"reuse_patterns_group","toSide":"left"},
		{"id":"e_root_c11","toFloating":false,"fromFloating":false,"fromNode":"root","fromSide":"right","toNode":"distributed_workflows_group","toSide":"left"},
		{"id":"e_root_c13","toFloating":false,"fromNode":"root","fromSide":"right","toNode":"contracts_group","toSide":"top"},
		{
			"id":"a50fa08a8e918615",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"decomposition_group",
			"fromSide":"left",
			"toNode":"component_decomposition_group",
			"toSide":"right"
		},
		{
			"id":"37bfc26e0964ac54",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_1",
			"fromSide":"right",
			"toNode":"c1_6",
			"toSide":"left"
		},
		{
			"id":"060dd28d08470e8d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_2",
			"fromSide":"right",
			"toNode":"operational_data_group",
			"toSide":"left"
		},
		{
			"id":"6812d938e8fd8a23",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_2",
			"fromSide":"right",
			"toNode":"analytical_data_group",
			"toSide":"left"
		},
		{
			"id":"d43fe74815eaae17",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_2",
			"fromSide":"bottom",
			"toNode":"data_access_group",
			"toSide":"top"
		},
		{
			"id":"44ff2f7bfa7f0e4c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"data_ownership_group",
			"fromSide":"bottom",
			"toNode":"transactional_sagas_group",
			"toSide":"top"
		},
		{
			"id":"591f4ae3e0b3cd33",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_2",
			"fromSide":"bottom",
			"toNode":"data_ownership_group",
			"toSide":"top"
		},
		{
			"id":"c97e9a6e48c9a613",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"modularity_group",
			"fromSide":"left",
			"toNode":"c7_1",
			"toSide":"bottom"
		},
		{
			"id":"0755c29527bdf6b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2_1",
			"fromSide":"left",
			"toNode":"modularity_group",
			"toSide":"right"
		},
		{
			"id":"97d0628e55e52051",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"decomposition_group",
			"fromSide":"right",
			"toNode":"operational_data_group",
			"toSide":"left",
			"label":"DECOMPOSITION"
		},
		{
			"id":"4cf851e4481f034a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2_1",
			"fromSide":"bottom",
			"toNode":"decomposition_group",
			"toSide":"right"
		},
		{
			"id":"7583452d9fb653f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2_1",
			"fromSide":"bottom",
			"toNode":"d6919865161b3aae",
			"toSide":"right"
		},
		{
			"id":"e5f5f350863a8aeb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"root",
			"fromSide":"top",
			"toNode":"38ec717ba0b67e2b",
			"toSide":"right"
		},
		{
			"id":"b59b69306f81166b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38ec717ba0b67e2b",
			"fromSide":"top",
			"toNode":"trade_off_group",
			"toSide":"left"
		},
		{
			"id":"76269b264cb6fd31",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"root",
			"fromSide":"top",
			"toNode":"c2_2",
			"toSide":"left"
		},
		{
			"id":"d9fce82498adab69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f6875e71952b0f2c",
			"fromSide":"top",
			"toNode":"dia_ch1_7",
			"toSide":"bottom"
		},
		{
			"id":"db3b1afe80c2b4fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c14_1",
			"fromSide":"right",
			"toNode":"dia_ch1_3",
			"toSide":"left"
		},
		{
			"id":"909a66a446e3d6b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch1_8",
			"fromSide":"right",
			"toNode":"dia_ch1_5",
			"toSide":"bottom"
		},
		{
			"id":"eabb297e88998a62",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_2",
			"fromSide":"top",
			"toNode":"dia_ch1_2",
			"toSide":"left"
		},
		{
			"id":"c2bc30377e58a773",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch1_7",
			"fromSide":"right",
			"toNode":"dia_ch1_8",
			"toSide":"left"
		},
		{
			"id":"7b943b1d82dcf01c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch1_5",
			"fromSide":"bottom",
			"toNode":"dia_ch1_6",
			"toSide":"top"
		},
		{"id":"e_dia_ch1_ch2","fromNode":"dia_group","fromSide":"bottom","toNode":"dia_ch2_group","toSide":"top"},
		{"id":"e_dia_ch2_ch3","fromNode":"dia_ch2_group","fromSide":"bottom","toNode":"dia_ch3_group","toSide":"top"},
		{
			"id":"5e761f004897e284",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c6_3",
			"fromSide":"right",
			"toNode":"dia_ch3_1",
			"toSide":"left",
			"label":"database choice"
		},
		{
			"id":"cc634ac7a657b956",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch3_1",
			"fromSide":"bottom",
			"toNode":"dia_ch3_4",
			"toSide":"top"
		},
		{
			"id":"b3839e7f6b2207f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch3_6",
			"fromSide":"top",
			"toNode":"dia_ch1_3",
			"toSide":"right",
			"label":"schemas"
		},
		{
			"id":"2b0742b9844db9ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch3_2",
			"fromSide":"left",
			"toNode":"dia_ch3_1",
			"toSide":"right"
		},
		{
			"id":"9d73999d7d08314f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch3_3",
			"fromSide":"left",
			"toNode":"dia_ch3_2",
			"toSide":"right"
		},
		{
			"id":"44a7c892e6f05762",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch2_1",
			"fromSide":"top",
			"toNode":"dia_ch2_3",
			"toSide":"top"
		},
		{
			"id":"f5affc4beef7412d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch3_5",
			"fromSide":"left",
			"toNode":"c6_3",
			"toSide":"right"
		},
		{"id":"e_dia_ch3_ch4","fromNode":"dia_ch3_group","fromSide":"bottom","toNode":"dia_ch4_group","toSide":"top"},
		{
			"id":"f8b9ed566e5a4ef9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c6_3",
			"fromSide":"right",
			"toNode":"dia_ch4_4",
			"toSide":"top",
			"label":"columnar storage"
		},
		{
			"id":"31a63a0ace91c5b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9_3",
			"fromSide":"right",
			"toNode":"dia_ch3_1",
			"toSide":"left",
			"label":"DB models and DB consistency"
		},
		{
			"id":"470ef15ba3ee58ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c9_4",
			"fromSide":"right",
			"toNode":"c11_2",
			"toSide":"top"
		},
		{
			"id":"0ca888cc700d8d3f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8_4",
			"fromSide":"right",
			"toNode":"f6875e71952b0f2c",
			"toSide":"left"
		},
		{
			"id":"c8d3718d33975c45",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c13_3",
			"fromSide":"top",
			"toNode":"d6919865161b3aae",
			"toSide":"bottom"
		},
		{
			"id":"2d346efb43041fa8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch4_1",
			"fromSide":"top",
			"toNode":"dia_ch4_2",
			"toSide":"top",
			"label":"upgraded by"
		},
		{
			"id":"792d48bed12e0918",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56c3fbe259b0d65c",
			"fromSide":"top",
			"toNode":"dia_ch4_3",
			"toSide":"bottom"
		},
		{
			"id":"d1d6bb325c458ae2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch4_7",
			"fromSide":"right",
			"toNode":"0189cb1f77578dae",
			"toSide":"left"
		},
		{
			"id":"4494aef995fef7df",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch4_8",
			"fromSide":"bottom",
			"toNode":"0189cb1f77578dae",
			"toSide":"top"
		},
		{
			"id":"a072e304c630f04a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"73b0df62e94397ec",
			"fromSide":"top",
			"toNode":"dia_ch1_3",
			"toSide":"bottom"
		},
		{
			"id":"7ffd214b7a995efb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"73b0df62e94397ec",
			"fromSide":"left",
			"toNode":"dia_ch3_6",
			"toSide":"right"
		},
		{
			"id":"3b1b00769973f21a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch4_5",
			"fromSide":"right",
			"toNode":"0189cb1f77578dae",
			"toSide":"top"
		},
		{
			"id":"c8119a32c7d5bf0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch4_6",
			"fromSide":"bottom",
			"toNode":"6deb8894f1b1e19a",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"c7f526680383803c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch4_2",
			"fromSide":"right",
			"toNode":"dia_ch4_3",
			"toSide":"left"
		},
		{"id":"e_dia_ch4_ch5","fromNode":"dia_ch4_group","fromSide":"bottom","toNode":"dia_ch5_group","toSide":"top"},
		{
			"id":"87477515316c613d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch5_2",
			"fromSide":"left",
			"toNode":"dia_ch5_1",
			"toSide":"right"
		},
		{
			"id":"8897edcb8e308f62",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch5_3",
			"fromSide":"left",
			"toNode":"dia_ch5_1",
			"toSide":"bottom"
		},
		{
			"id":"69fc37e3eaa66010",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch5_6",
			"fromSide":"bottom",
			"toNode":"distributed_workflows_group",
			"toSide":"bottom",
			"label":"workflow"
		},
		{
			"id":"e34d24d2d630a6e3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch5_4",
			"fromSide":"bottom",
			"toNode":"dia_ch5_5",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"620bf0cee9be38bd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2_3",
			"fromSide":"right",
			"toNode":"dia_ch5_7",
			"toSide":"left"
		},
		{
			"id":"33cfb1f395794948",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b688a9a87f5f03d4",
			"fromSide":"left",
			"toNode":"dia_ch5_4",
			"toSide":"right"
		},
		{
			"id":"e26e00862913cb4f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b688a9a87f5f03d4",
			"fromSide":"left",
			"toNode":"dia_ch5_5",
			"toSide":"right"
		},
		{
			"id":"82f34190be405b69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3696c30361900c83",
			"fromSide":"top",
			"toNode":"dia_ch5_2",
			"toSide":"bottom"
		},
		{
			"id":"cbe71654756f4678",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3696c30361900c83",
			"fromSide":"top",
			"toNode":"dia_ch5_3",
			"toSide":"bottom"
		},
		{
			"id":"70c8e76ac7fbf8be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aff7e89108ba5f98",
			"fromSide":"top",
			"toNode":"dia_ch5_1",
			"toSide":"left"
		},
		{
			"id":"57a66167b6068768",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c14_2",
			"fromSide":"right",
			"toNode":"8ab869670d6d1513",
			"toSide":"left"
		},
		{
			"id":"60fa3a14bcbb29af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8ab869670d6d1513",
			"fromSide":"left",
			"toNode":"c14_4",
			"toSide":"bottom"
		},
		{
			"id":"d6a9f4fcecf910e7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c14_4",
			"fromSide":"top",
			"toNode":"c14_2",
			"toSide":"bottom"
		},
		{"id":"e_dia_ch5_ch6","fromNode":"dia_ch5_group","fromSide":"bottom","toNode":"dia_ch6_group","toSide":"top"},
		{
			"id":"c86a2e64d9df9020",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch6_8",
			"fromSide":"right",
			"toNode":"dia_ch6_1",
			"toSide":"left"
		},
		{
			"id":"838b45b96eb96ba7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch6_10",
			"fromSide":"left",
			"toNode":"dia_ch6_1",
			"toSide":"right"
		},
		{
			"id":"20bf67305a3212c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c10_2",
			"fromSide":"bottom",
			"toNode":"dia_ch6_group",
			"toSide":"left"
		},
		{
			"id":"a2ef2def1ed4a2ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c11_1",
			"fromSide":"left",
			"toNode":"d6919865161b3aae",
			"toSide":"right"
		},
		{
			"id":"928389d14dfdc69b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c11_3",
			"fromSide":"left",
			"toNode":"d6919865161b3aae",
			"toSide":"right"
		},
		{"id":"e_dia_ch6_ch7","fromNode":"dia_ch6_group","fromSide":"bottom","toNode":"dia_ch7_group","toSide":"top"},
		{
			"id":"816d5043c85eeca2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch7_10",
			"fromSide":"left",
			"toNode":"dia_ch4_5",
			"toSide":"bottom"
		},
		{
			"id":"9e6edd4014a740f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch7_6",
			"fromSide":"top",
			"toNode":"dia_ch7_7",
			"toSide":"left"
		},
		{"id":"e_dia_ch7_ch8","fromNode":"dia_ch7_group","fromSide":"bottom","toNode":"dia_ch8_group","toSide":"top"},
		{
			"id":"12e708a0d8b2b5e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch8_group",
			"fromSide":"left",
			"toNode":"transactional_sagas_group",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"dc381f5b79fa96f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch8_10",
			"fromSide":"left",
			"toNode":"data_ownership_group",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"edc1311735f79b2c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"080c6351d9d29e9a",
			"fromSide":"left",
			"toNode":"data_ownership_group",
			"toSide":"bottom",
			"color":"4"
		},
		{"id":"e_dia_ch8_ch9","toFloating":false,"fromNode":"dia_ch8_group","fromSide":"bottom","toNode":"dia_ch9_group","toSide":"top"},
		{
			"id":"434e507809fb3961",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch9_8",
			"fromSide":"left",
			"toNode":"data_ownership_group",
			"toSide":"bottom",
			"color":"6"
		},
		{"id":"e_dia_ch9_ch10","fromNode":"dia_ch9_group","fromSide":"bottom","toNode":"dia_ch10_group","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"77bc70bf7ac852e2"
	}
}