{
	"nodes":[
		{"id":"90b83b3dc0e52ae8","type":"group","x":7620,"y":8140,"width":5920,"height":15160,"color":"1","label":"REVOLUT"},
		{"id":"8b68f9dbb94e794c","type":"group","x":13780,"y":-260,"width":5440,"height":12180,"color":"1","label":"REVOLUT"},
		{"id":"2afbb0d5b6e2e67f","type":"group","x":-6220,"y":8780,"width":3340,"height":9340,"color":"1","label":"REVOULT"},
		{
			"id":"mdb_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":16800,
			"y":-250,
			"width":2400,
			"height":9050,
			"color":"6",
			"label":"MongoDB 8.0 in Action"
		},
		{
			"id":"mpg_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":13800,
			"y":-250,
			"width":2400,
			"height":7500,
			"color":"1",
			"label":"Mastering PostgreSQL"
		},
		{"id":"f6875e71952b0f2c","type":"group","x":2540,"y":3670,"width":4520,"height":3410,"color":"6","label":"Distributed"},
		{
			"id":"dia_ch11_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":19600,
			"width":5250,
			"height":2240,
			"color":"3",
			"label":"Batch Processing"
		},
		{
			"id":"pm_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":13800,
			"y":7250,
			"width":2400,
			"height":4550,
			"color":"3",
			"label":"PostgreSQL Mistakes"
		},
		{
			"id":"dia_ch10_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":17200,
			"width":4600,
			"height":1920,
			"color":"1",
			"label":"Consistency and Consensus"
		},
		{
			"id":"dia_ch8_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":13000,
			"width":3950,
			"height":2200,
			"color":"5",
			"label":"Transactions"
		},
		{
			"id":"dia_ch12_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":22000,
			"width":5900,
			"height":1300,
			"color":"5",
			"label":"Stream Processing"
		},
		{
			"id":"dia_ch7_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":9960,
			"width":2840,
			"height":2560,
			"color":"4",
			"label":"Sharding"
		},
		{
			"id":"dia_ch4_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":3120,
			"width":3350,
			"height":2160,
			"color":"4",
			"label":"Storage & Retrieval in DB's"
		},
		{
			"id":"dia_ch5_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":5640,
			"width":3350,
			"height":2000,
			"color":"4",
			"label":"Schema Encoding & Evolution"
		},
		{
			"id":"mdb_ch7_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":17000,
			"y":-50,
			"width":2000,
			"height":3350,
			"color":"2",
			"label":"Ch7 Indexing for query performance"
		},
		{
			"id":"mdb_ch9_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":17000,
			"y":5300,
			"width":2000,
			"height":3350,
			"color":"4",
			"label":"Ch9 Using replication and sharding"
		},
		{
			"id":"dia_ch13_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":23600,
			"width":4600,
			"height":1300,
			"color":"1",
			"label":"A Philosophy of Streaming Systems"
		},
		{
			"id":"mpg_ch3_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":14000,
			"y":2350,
			"width":2000,
			"height":2800,
			"color":"4",
			"label":"Ch3 Making Use of Indexes"
		},
		{
			"id":"pm_ch6_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":14000,
			"y":8900,
			"width":2000,
			"height":2800,
			"color":"5",
			"label":"Ch6 Performance Bad Practices"
		},
		{
			"id":"dia_ch9_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":15400,
			"width":3950,
			"height":1300,
			"color":"6",
			"label":"The Trouble with Distributed Systems"
		},
		{
			"id":"dia_ch6_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":8160,
			"width":3520,
			"height":1300,
			"color":"4",
			"label":"Replication"
		},
		{
			"id":"ddd_ch6_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-6200,
			"y":13000,
			"width":3300,
			"height":1250,
			"color":"6",
			"label":"Ch6 Tackling Complex Business Logic"
		},
		{
			"id":"dia_ch3_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":1520,
			"width":2700,
			"height":1300,
			"color":"4",
			"label":"Data Models & Query Languages"
		},
		{
			"id":"mpg_ch6_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":14000,
			"y":5250,
			"width":2000,
			"height":1700,
			"color":"5",
			"label":"Ch6 Optimizing Queries for Good Performance"
		},
		{
			"id":"mdb_ch8_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":17000,
			"y":3450,
			"width":2000,
			"height":1700,
			"color":"3",
			"label":"Ch8 Executing multi-document ACID transactions"
		},
		{
			"id":"ddd_ch7_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-6200,
			"y":14500,
			"width":2650,
			"height":1250,
			"color":"3",
			"label":"Ch7 Modeling the Dimension of Time"
		},
		{
			"id":"dia_ch2_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7640,
			"y":-80,
			"width":2100,
			"height":1300,
			"color":"4",
			"label":"Nonfunctional Requirements"
		},
		{
			"id":"operational_data_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":4040,
			"y":1080,
			"width":2000,
			"height":1300,
			"label":"Databases choice, integration & desintegration"
		},
		{
			"id":"data_access_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":5040,
			"y":3820,
			"width":2000,
			"height":1300,
			"label":"Distributed Data Access"
		},
		{
			"id":"distributed_workflows_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":5040,
			"y":5280,
			"width":2000,
			"height":1300,
			"label":"Managing Distributed Workflows"
		},
		{
			"id":"ddd_ch1_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-6200,
			"y":8800,
			"width":2000,
			"height":1200,
			"color":"4",
			"label":"Domain Driven Design: Ch1 Subdomains"
		},
		{
			"id":"ddd_ch9_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-6200,
			"y":16900,
			"width":2000,
			"height":1200,
			"color":"6",
			"label":"Ch9 Communication Patterns"
		},
		{
			"id":"pm_ch4_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":14000,
			"y":7450,
			"width":2000,
			"height":1150,
			"color":"1",
			"label":"Ch4 Table and Index Mistakes"
		},
		{
			"id":"ddd_ch3_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-6200,
			"y":11200,
			"width":2650,
			"height":600,
			"color":"5",
			"label":"Ch3 Managing Domain Complexity"
		},
		{
			"id":"ddd_ch8_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-6200,
			"y":16000,
			"width":2650,
			"height":600,
			"color":"4",
			"label":"Ch8 Architectural Patterns"
		},
		{
			"id":"ddd_ch2_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-6200,
			"y":10300,
			"width":2000,
			"height":600,
			"color":"3",
			"label":"Ch2 Discovering Domain Knowledge"
		},
		{
			"id":"ddd_ch5_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-6200,
			"y":12100,
			"width":2000,
			"height":600,
			"color":"1",
			"label":"Ch5 Implementing Simple Business Logic"
		},
		{
			"id":"dia_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":7360,
			"y":-3080,
			"width":3400,
			"height":2600,
			"color":"4",
			"label":"Data-Intensive Applications: Ch1 Trade-offs"
		},
		{
			"id":"mpg_ch2_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":14000,
			"y":-50,
			"width":2000,
			"height":2250,
			"color":"2",
			"label":"Ch2 Understanding Transactions and Locking"
		},
		{
			"id":"component_decomposition_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-6760,
			"y":480,
			"width":2000,
			"height":1900,
			"label":"Component Decomposition Patterns"
		},
		{
			"id":"trade_off_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-240,
			"y":-3960,
			"width":2000,
			"height":1900,
			"label":"Trade-off Analysis"
		},
		{
			"id":"decomposition_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-4480,
			"y":720,
			"width":2000,
			"height":1300,
			"label":"Decomposition"
		},
		{
			"id":"service_granularity_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-5840,
			"y":-2280,
			"width":2000,
			"height":1300,
			"label":"Service Granularity"
		},
		{
			"id":"reuse_patterns_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-1040,
			"y":3980,
			"width":2000,
			"height":1300,
			"label":"Reuse Patterns"
		},
		{
			"id":"data_ownership_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":2800,
			"y":3980,
			"width":2000,
			"height":1300,
			"label":"Data Ownership and Distributed Transactions"
		},
		{
			"id":"transactional_sagas_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":2560,
			"y":5760,
			"width":2000,
			"height":1300,
			"label":"Transactional Sagas"
		},
		{
			"id":"contracts_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-5200,
			"y":5780,
			"width":2000,
			"height":1300,
			"label":"Contracts"
		},
		{
			"id":"analytical_data_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":3280,
			"y":-480,
			"width":2000,
			"height":1300,
			"label":"Managing Analytical Data"
		},
		{"id":"d6919865161b3aae","type":"group","x":-4200,"y":2220,"width":1440,"height":1290,"label":"Coupling"},
		{
			"id":"modularity_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-3840,
			"y":-720,
			"width":1360,
			"height":1300,
			"label":"Modularity"
		},
		{"id":"073be34d9231619f","type":"group","x":-1000,"y":4020,"width":1940,"height":540,"color":"1","label":"REVOLUT"},
		{"id":"38ec717ba0b67e2b","type":"group","x":-1400,"y":-1350,"width":600,"height":1260,"label":"Architectural decisions"},
		{"id":"4d64b88b6ac0f8c0","type":"group","x":-5160,"y":-2240,"width":1290,"height":540,"color":"1","label":"REVOLUT"},
		{"id":"dia_ch1_8","type":"file","file":"data_intensive_applications/Microservices and Serverless.md","x":8710,"y":-2380,"width":600,"height":500},
		{"id":"dia_ch1_7","type":"file","file":"data_intensive_applications/Distributed Versus Single-Node Systems.md","x":8060,"y":-2380,"width":600,"height":500},
		{"id":"dia_ch1_2","type":"file","file":"data_intensive_applications/Operational Versus Analytical Systems.md","x":7460,"y":-3030,"width":600,"height":500},
		{"id":"dia_ch1_9","type":"file","file":"data_intensive_applications/Data Systems Law and Society.md","x":8160,"y":-3030,"width":600,"height":500},
		{"id":"dia_ch1_4","type":"file","file":"data_intensive_applications/Systems of Record and Derived Data.md","x":8920,"y":-3030,"width":600,"height":500},
		{"id":"dia_ch1_5","type":"file","file":"data_intensive_applications/Cloud Versus Self-Hosting.md","x":9440,"y":-2380,"width":600,"height":500},
		{
			"id":"c13_1",
			"type":"file",
			"file":"Strict vs Loose Contracts.md",
			"styleAttributes":{
				"border":null
			},
			"x":-5150,
			"y":5830,
			"width":600,
			"height":500
		},
		{
			"id":"c13_2",
			"type":"file",
			"file":"Consumer-Driven Contracts.md",
			"styleAttributes":{
				"border":null
			},
			"x":-4500,
			"y":5830,
			"width":600,
			"height":500
		},
		{
			"id":"c13_4",
			"type":"file",
			"file":"Sysops Squad Saga. Managing Ticketing Contracts.md",
			"styleAttributes":{
				"border":null
			},
			"x":-5150,
			"y":6480,
			"width":600,
			"height":500
		},
		{
			"id":"c13_5",
			"type":"file",
			"file":"Tips for Contracts.md",
			"styleAttributes":{
				"border":null
			},
			"x":-4500,
			"y":6480,
			"width":600,
			"height":500
		},
		{
			"id":"c13_3",
			"type":"file",
			"file":"Stamp Coupling.md",
			"styleAttributes":{
				"border":null
			},
			"x":-3850,
			"y":5830,
			"width":600,
			"height":500
		},
		{"id":"c12_1","type":"file","file":"Transactional Saga Patterns.md","x":2610,"y":5810,"width":600,"height":500,"color":"1"},
		{"id":"c9_1","type":"file","file":"images/architecture_the_hard_parts/Assigning Data Ownership.md","x":2850,"y":4030,"width":600,"height":500},
		{"id":"c12_4","type":"file","file":"Sysops Squad Saga. Atomic Transactions.md","x":2610,"y":6460,"width":600,"height":500},
		{"id":"c12_2","type":"file","file":"Saga State Machines.md","x":3260,"y":5810,"width":600,"height":500},
		{"id":"c12_5","type":"file","file":"Tips for Transactional Sagas.md","x":3260,"y":6460,"width":600,"height":500},
		{"id":"c12_3","type":"file","file":"Techniques For Managing Sagas.md","x":3910,"y":5810,"width":600,"height":500},
		{"id":"c9_2","type":"file","file":"Techniques for Resolving Joint Ownership.md","x":3500,"y":4030,"width":600,"height":500},
		{"id":"c9_3","type":"file","file":"Distributed Transactions. ACID vs BASE.md","x":4150,"y":4030,"width":600,"height":500,"color":"1"},
		{"id":"c9_4","type":"file","file":"Eventual Consistency Patterns.md","x":2850,"y":4680,"width":600,"height":500},
		{"id":"c9_5","type":"file","file":"Sysops Squad Saga. Data Ownership.md","x":3500,"y":4680,"width":600,"height":500},
		{"id":"c8_1","type":"file","file":"Code Replication.md","x":-990,"y":4030,"width":600,"height":500},
		{"id":"c8_4","type":"file","file":"Sidecars and Service Mesh.md","x":-990,"y":4680,"width":600,"height":500},
		{"id":"c8_2","type":"file","file":"Shared Library.md","x":-340,"y":4030,"width":600,"height":500},
		{"id":"c8_5","type":"file","file":"When Does Reuse Add Value.md","x":-340,"y":4680,"width":600,"height":500},
		{"id":"c8_3","type":"file","file":"Shared Service.md","x":310,"y":4030,"width":600,"height":500},
		{"id":"c2_3","type":"file","file":"Static Coupling. The Wiring.md","x":-4140,"y":2270,"width":660,"height":600},
		{"id":"d1f2a8bf7e958fea","type":"file","file":"Sysops Squad Sagas - Reuse.md","x":310,"y":4680,"width":580,"height":500},
		{"id":"c2_5","type":"file","file":"Tips for Discerning Coupling.md","x":-3920,"y":2970,"width":855,"height":480},
		{"id":"c2_4","type":"file","file":"Dynamic Coupling. Runtime Communication.md","x":-3420,"y":2270,"width":640,"height":600},
		{"id":"c6_4","type":"file","file":"Sysops Squad Saga. Polyglot Databases.md","x":4090,"y":1780,"width":600,"height":500},
		{"id":"c6_5","type":"file","file":"Tips for Pulling Apart Operational Data.md","x":4740,"y":1780,"width":600,"height":500},
		{"id":"c4_4","type":"file","file":"Tactical Forking.md","x":-4430,"y":1420,"width":600,"height":500},
		{"id":"c4_5","type":"file","file":"Sysops Squad ADR. Choosing the Approach.md","x":-3780,"y":1420,"width":600,"height":500},
		{"id":"c5_7","type":"file","file":"Create Component Domains Pattern.md","x":-6710,"y":1830,"width":600,"height":500},
		{"id":"c5_9","type":"file","file":"Tips for Component-Based Decomposition.md","x":-5410,"y":1830,"width":600,"height":500},
		{"id":"c5_8","type":"file","file":"Create Domain Services Pattern.md","x":-6060,"y":1830,"width":600,"height":500},
		{"id":"c4_1","type":"file","file":"Choosing a Decomposition Approach.md","x":-4430,"y":770,"width":600,"height":500},
		{"id":"c4_2","type":"file","file":"Is the Code Base Decomposable.md","x":-3780,"y":770,"width":600,"height":500},
		{"id":"c1_2","type":"file","file":"The Importance of Data in Architecture.md","x":2120,"y":620,"width":560,"height":560},
		{"id":"c5_1","type":"file","file":"Component-Based Decomposition Roadmap.md","x":-6710,"y":530,"width":600,"height":500},
		{"id":"c5_4","type":"file","file":"Gather Common Domain Components Pattern.md","x":-6710,"y":1180,"width":600,"height":500},
		{"id":"c5_3","type":"file","file":"Identify and Size Components Pattern.md","x":-6060,"y":530,"width":600,"height":500},
		{"id":"c5_5","type":"file","file":"Flatten Components Pattern.md","x":-6060,"y":1180,"width":600,"height":500},
		{"id":"c6_1","type":"file","file":"Data Disintegrators vs Integrators.md","x":4090,"y":1130,"width":600,"height":500},
		{"id":"c6_2","type":"file","file":"The 5-Step Database Decomposition Process.md","x":4740,"y":1130,"width":600,"height":500},
		{"id":"root","type":"file","file":"Architecture.md","x":0,"y":300,"width":300,"height":400,"color":"2"},
		{"id":"c3_3","type":"file","file":"Building the Business Case. The Sysops Squad ADR.md","x":-3790,"y":20,"width":600,"height":500},
		{"id":"c3_4","type":"file","file":"Tips for Architectural Modularity.md","x":-3140,"y":20,"width":600,"height":500},
		{"id":"c2_1","type":"file","file":"The Entanglement Problem.md","x":-2120,"y":360,"width":570,"height":500},
		{"id":"c5_6","type":"file","file":"Determine Component Dependencies Pattern.md","x":-5410,"y":1180,"width":600,"height":500},
		{
			"id":"c14_4",
			"type":"file",
			"file":"Sysops Squad Saga. Data Mesh.md",
			"styleAttributes":{
				"border":null
			},
			"x":3330,
			"y":220,
			"width":600,
			"height":500
		},
		{
			"id":"c14_5",
			"type":"file",
			"file":"Tips for Managing Analytical Data.md",
			"styleAttributes":{
				"border":null
			},
			"x":3980,
			"y":220,
			"width":600,
			"height":500
		},
		{"id":"c1_5","type":"file","file":"Sample Architectural Problem.md","x":860,"y":10,"width":560,"height":490},
		{"id":"c4_6","type":"file","file":"Tips for Architectural Decomposition.md","x":-3130,"y":1420,"width":600,"height":500},
		{"id":"c4_3","type":"file","file":"Component-Based Decomposition.md","x":-3130,"y":770,"width":600,"height":500},
		{
			"id":"c14_1",
			"type":"file",
			"file":"Data Warehouse vs Data Lake.md",
			"styleAttributes":{
				"border":null
			},
			"x":3330,
			"y":-430,
			"width":600,
			"height":500
		},
		{
			"id":"c14_2",
			"type":"file",
			"file":"The Data Mesh.md",
			"styleAttributes":{
				"border":null
			},
			"x":3980,
			"y":-430,
			"width":600,
			"height":500
		},
		{
			"id":"c14_3",
			"type":"file",
			"file":"Data Product Quantum.md",
			"styleAttributes":{
				"border":null
			},
			"x":4630,
			"y":-430,
			"width":600,
			"height":500
		},
		{"id":"c1_4","type":"file","file":"Automated Governance. Architecture Fitness Functions.md","x":-1380,"y":-690,"width":560,"height":580},
		{"id":"c3_1","type":"file","file":"Why Modularity Matters. Making the Business Case.md","x":-3790,"y":-660,"width":600,"height":500},
		{"id":"c3_2","type":"file","file":"The Drivers for Modularity.md","x":-3140,"y":-660,"width":600,"height":500,"color":"1"},
		{"id":"c2_2","type":"file","file":"images/architecture_the_hard_parts/Architecture Quantum.md","x":710,"y":-655,"width":570,"height":450},
		{"id":"dia_ch2_1","type":"file","file":"data_intensive_applications/Functional vs Nonfunctional Requirements.md","x":7690,"y":-30,"width":600,"height":500},
		{"id":"dia_ch2_2","type":"file","file":"data_intensive_applications/Social Network Timelines Case Study.md","x":8340,"y":-30,"width":600,"height":500},
		{"id":"dia_ch2_3","type":"file","file":"data_intensive_applications/Describing Performance.md","x":8990,"y":-30,"width":600,"height":500},
		{"id":"dia_ch1_3","type":"file","file":"data_intensive_applications/Data Warehousing and Data Lakes.md","x":7410,"y":-1040,"width":600,"height":500},
		{"id":"c1_3","type":"file","file":"Documenting Decisions. Architecture Decision Records (ADRs).md","x":-1380,"y":-1290,"width":560,"height":540},
		{"id":"c1_1","type":"file","file":"The Architect's Dilemma. No \"Best Practices\".md","x":300,"y":-1270,"width":560,"height":500},
		{"id":"dia_ch1_6","type":"file","file":"data_intensive_applications/Cloud-Native System Architecture.md","x":9440,"y":-1680,"width":600,"height":500},
		{"id":"c1_6","type":"file","file":"Tips for architectural best practices.md","x":1400,"y":-1840,"width":560,"height":520},
		{"id":"c7_6","type":"file","file":"Tips for Service Granularity.md","x":-4490,"y":-1580,"width":600,"height":500},
		{"id":"c7_5","type":"file","file":"Sysops Squad Sagas. Granularity.md","x":-5140,"y":-1580,"width":600,"height":500},
		{"id":"c7_1","type":"file","file":"Modularity vs Granularity.md","x":-5790,"y":-2230,"width":600,"height":500},
		{"id":"c7_4","type":"file","file":"Finding The Right Balance.md","x":-5790,"y":-1580,"width":600,"height":500},
		{"id":"c7_2","type":"file","file":"Granularity Disintegrators.md","x":-5140,"y":-2230,"width":600,"height":500},
		{"id":"c7_3","type":"file","file":"Granularity Integrators.md","x":-4490,"y":-2230,"width":600,"height":500},
		{
			"id":"c15_7",
			"type":"file",
			"file":"Avoiding Snake Oil and Evangelism.md",
			"styleAttributes":{
				"border":null
			},
			"x":-190,
			"y":-2610,
			"width":600,
			"height":500
		},
		{
			"id":"c15_8",
			"type":"file",
			"file":"Sysops Squad Saga. Trade-off Analysis Epilog.md",
			"styleAttributes":{
				"border":null
			},
			"x":460,
			"y":-2610,
			"width":600,
			"height":500
		},
		{
			"id":"c15_4",
			"type":"file",
			"file":"The Out of Context Trap.md",
			"styleAttributes":{
				"border":null
			},
			"x":-190,
			"y":-3260,
			"width":600,
			"height":500
		},
		{
			"id":"c15_5",
			"type":"file",
			"file":"Model Relevant Domain Cases.md",
			"styleAttributes":{
				"border":null
			},
			"x":460,
			"y":-3260,
			"width":600,
			"height":500
		},
		{
			"id":"c15_6",
			"type":"file",
			"file":"Prefer Bottom Line over Overwhelming Evidence.md",
			"styleAttributes":{
				"border":null
			},
			"x":1110,
			"y":-3260,
			"width":600,
			"height":500
		},
		{
			"id":"c15_9",
			"type":"file",
			"file":"Tips for Trade-Off Analysis.md",
			"styleAttributes":{
				"border":null
			},
			"x":1110,
			"y":-2610,
			"width":600,
			"height":500
		},
		{
			"id":"c15_1",
			"type":"file",
			"file":"Three-Step Process for Trade-Off Analysis.md",
			"styleAttributes":{
				"border":null
			},
			"x":-190,
			"y":-3910,
			"width":600,
			"height":500
		},
		{
			"id":"c15_2",
			"type":"file",
			"file":"Qualitative vs Quantitative Analysis.md",
			"styleAttributes":{
				"border":null
			},
			"x":460,
			"y":-3910,
			"width":600,
			"height":500
		},
		{
			"id":"c15_3",
			"type":"file",
			"file":"MECE Lists.md",
			"styleAttributes":{
				"border":null
			},
			"x":1110,
			"y":-3910,
			"width":600,
			"height":500
		},
		{"id":"mpg_ch2_1","type":"file","file":"mastering_postgresql/PostgreSQL Transactions.md","x":14050,"y":0,"width":600,"height":500},
		{"id":"mpg_ch2_2","type":"file","file":"mastering_postgresql/Handling Errors in Transactions.md","x":14700,"y":0,"width":600,"height":500},
		{"id":"mpg_ch2_3","type":"file","file":"mastering_postgresql/Transactional DDL.md","x":15350,"y":0,"width":600,"height":500},
		{"id":"mpg_ch2_4","type":"file","file":"mastering_postgresql/MVCC and Concurrent Updates.md","x":14050,"y":550,"width":600,"height":500},
		{"id":"mpg_ch2_5","type":"file","file":"mastering_postgresql/Explicit Locking in PostgreSQL.md","x":14700,"y":550,"width":600,"height":500},
		{"id":"mpg_ch2_6","type":"file","file":"mastering_postgresql/FOR SHARE and FOR UPDATE.md","x":15350,"y":550,"width":600,"height":500},
		{"id":"mpg_ch2_7","type":"file","file":"mastering_postgresql/Transaction Isolation Levels.md","x":14050,"y":1100,"width":600,"height":500},
		{"id":"mpg_ch2_8","type":"file","file":"mastering_postgresql/Deadlocks and Serialization Failures.md","x":14700,"y":1100,"width":600,"height":500},
		{"id":"mpg_ch2_9","type":"file","file":"mastering_postgresql/Advisory Locks.md","x":15350,"y":1100,"width":600,"height":500},
		{"id":"mpg_ch2_10","type":"file","file":"mastering_postgresql/VACUUM and Dead Tuples.md","x":14050,"y":1650,"width":600,"height":500},
		{"id":"mpg_ch2_11","type":"file","file":"mastering_postgresql/Autovacuum and Transaction Wraparound.md","x":14700,"y":1650,"width":600,"height":500},
		{"id":"mpg_ch2_12","type":"file","file":"mastering_postgresql/Pages and Commit Log.md","x":15350,"y":1650,"width":600,"height":500},
		{"id":"mdb_ch7_10","type":"file","file":"mongodb/Hashed Indexes.md","x":17050,"y":1650,"width":600,"height":500},
		{"id":"mdb_ch7_11","type":"file","file":"mongodb/Managing Indexes.md","x":17700,"y":1650,"width":600,"height":500},
		{"id":"mdb_ch7_12","type":"file","file":"mongodb/Partial Indexes.md","x":18350,"y":1650,"width":600,"height":500},
		{"id":"mdb_ch7_7","type":"file","file":"mongodb/Text Indexes.md","x":17050,"y":1100,"width":600,"height":500},
		{"id":"mdb_ch7_8","type":"file","file":"mongodb/Wildcard Indexes.md","x":17700,"y":1100,"width":600,"height":500},
		{"id":"mdb_ch7_9","type":"file","file":"mongodb/Geospatial Indexes.md","x":18350,"y":1100,"width":600,"height":500},
		{"id":"mdb_ch7_2","type":"file","file":"mongodb/Viewing Query Plan.md","x":17700,"y":0,"width":600,"height":500},
		{"id":"mdb_ch7_3","type":"file","file":"mongodb/Plan Cache Purges.md","x":18350,"y":0,"width":600,"height":500},
		{"id":"mdb_ch7_5","type":"file","file":"mongodb/Compound Indexes and ESR Rule.md","x":17700,"y":550,"width":600,"height":500},
		{"id":"mdb_ch7_1","type":"file","file":"mongodb/MongoDB Query Planner.md","x":17050,"y":0,"width":600,"height":500},
		{"id":"mdb_ch7_4","type":"file","file":"mongodb/Single Field Indexes.md","x":17050,"y":550,"width":600,"height":500},
		{"id":"mdb_ch7_6","type":"file","file":"mongodb/Multikey Indexes.md","x":18350,"y":550,"width":600,"height":500},
		{"id":"dia_ch8_3","type":"file","file":"data_intensive_applications/Single-Object and Multi-Object Operations.md","x":8990,"y":13050,"width":600,"height":500},
		{"id":"dia_ch8_4","type":"file","file":"data_intensive_applications/Handling Errors and Aborts.md","x":9640,"y":13050,"width":600,"height":500},
		{"id":"dia_ch8_5","type":"file","file":"data_intensive_applications/Read Committed.md","x":10290,"y":13050,"width":600,"height":500},
		{"id":"dia_ch8_8","type":"file","file":"data_intensive_applications/Write Skew and Phantoms.md","x":8990,"y":13700,"width":600,"height":500},
		{"id":"dia_ch8_9","type":"file","file":"data_intensive_applications/Serializability.md","x":9640,"y":13700,"width":600,"height":500},
		{"id":"dia_ch8_10","type":"file","file":"data_intensive_applications/Distributed Transactions.md","x":10290,"y":13700,"width":600,"height":500},
		{"id":"dia_ch10_4","type":"file","file":"data_intensive_applications/Implementing Linearizable Systems.md","x":9640,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_3","type":"file","file":"data_intensive_applications/Relying on Linearizability.md","x":8990,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_10","type":"file","file":"data_intensive_applications/The Many Faces of Consensus.md","x":9640,"y":17900,"width":600,"height":500},
		{"id":"dia_ch10_9","type":"file","file":"data_intensive_applications/Consensus.md","x":8990,"y":17900,"width":600,"height":500},
		{"id":"dia_ch7_7","type":"file","file":"data_intensive_applications/Skewed Workloads and Hot Spots.md","x":9240,"y":11500,"width":600,"height":500},
		{"id":"dia_ch6_3","type":"file","file":"data_intensive_applications/Setting Up New Followers.md","x":8990,"y":8210,"width":600,"height":500},
		{"id":"dia_ch6_4","type":"file","file":"data_intensive_applications/Databases Backed by Object Storage.md","x":9640,"y":8210,"width":600,"height":500},
		{"id":"dia_ch6_5","type":"file","file":"data_intensive_applications/Handling Node Outages.md","x":10290,"y":8210,"width":600,"height":500},
		{"id":"dia_ch6_8","type":"file","file":"data_intensive_applications/Multi-Leader Replication.md","x":8990,"y":8860,"width":600,"height":500},
		{"id":"dia_ch6_1","type":"file","file":"data_intensive_applications/Single-Leader Replication.md","x":9640,"y":8860,"width":600,"height":500},
		{"id":"dia_ch7_9","type":"file","file":"data_intensive_applications/Request Routing.md","x":9120,"y":10720,"width":600,"height":500},
		{"id":"dia_ch7_10","type":"file","file":"data_intensive_applications/Sharding and Secondary Indexes.md","x":9800,"y":10720,"width":600,"height":500},
		{"id":"dia_ch10_2","type":"file","file":"data_intensive_applications/Linearizability vs Serializability.md","x":8340,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_8","type":"file","file":"data_intensive_applications/Linearizable ID Generators.md","x":8340,"y":17900,"width":600,"height":500},
		{"id":"dia_ch7_1","type":"file","file":"data_intensive_applications/Sharding Overview.md","x":7690,"y":10010,"width":600,"height":500},
		{"id":"dia_ch7_2","type":"file","file":"data_intensive_applications/Pros and Cons of Sharding.md","x":8340,"y":10010,"width":600,"height":500},
		{"id":"dia_ch7_6","type":"file","file":"data_intensive_applications/Consistent Hashing.md","x":7740,"y":11440,"width":600,"height":500},
		{"id":"dia_ch7_8","type":"file","file":"data_intensive_applications/Automatic or Manual Rebalancing.md","x":8390,"y":10720,"width":600,"height":500},
		{"id":"3219a44a156092c1","type":"file","file":"data_intensive_applications/Why replicate?.md","x":7690,"y":8210,"width":600,"height":500},
		{"id":"dia_ch6_2","type":"file","file":"data_intensive_applications/Synchronous vs Asynchronous Replication.md","x":8340,"y":8210,"width":600,"height":500},
		{"id":"dia_ch6_6","type":"file","file":"data_intensive_applications/Implementation of Replication Logs.md","x":7690,"y":8860,"width":600,"height":500},
		{"id":"dia_ch6_7","type":"file","file":"data_intensive_applications/Problems with Replication Lag.md","x":8340,"y":8860,"width":600,"height":500},
		{"id":"dia_ch10_5","type":"file","file":"data_intensive_applications/The Cost of Linearizability.md","x":10290,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_11","type":"file","file":"data_intensive_applications/Coordination Services.md","x":10290,"y":17900,"width":600,"height":500},
		{"id":"dia_ch7_3","type":"file","file":"data_intensive_applications/Sharding for Multitenancy.md","x":8990,"y":10010,"width":600,"height":500},
		{"id":"dia_ch8_1","type":"file","file":"data_intensive_applications/What is a Transaction.md","x":7690,"y":13050,"width":600,"height":500},
		{"id":"dia_ch8_6","type":"file","file":"data_intensive_applications/Snapshot Isolation and Repeatable Read.md","x":7690,"y":13700,"width":600,"height":500},
		{"id":"4bca8de6e15bb8cb","type":"file","file":"data_intensive_applications/Weak Isolation Levels.md","x":7690,"y":14280,"width":600,"height":520},
		{"id":"dia_ch7_5","type":"file","file":"data_intensive_applications/Sharding by Hash of Key.md","x":8440,"y":12000,"width":600,"height":500},
		{"id":"dia_ch8_2","type":"file","file":"data_intensive_applications/The Meaning of ACID.md","x":8340,"y":13050,"width":600,"height":500},
		{"id":"dia_ch8_7","type":"file","file":"data_intensive_applications/Preventing Lost Updates.md","x":8340,"y":13700,"width":600,"height":500},
		{"id":"dia_ch7_4","type":"file","file":"data_intensive_applications/Sharding by Key Range.md","x":8440,"y":11440,"width":600,"height":500},
		{"id":"524c9e94c9224b17","type":"file","file":"data_intensive_applications/Sharding by Hash Range.md","x":7740,"y":12010,"width":600,"height":480},
		{"id":"dia_ch9_1","type":"file","file":"data_intensive_applications/Faults and Partial Failures.md","x":7690,"y":15450,"width":600,"height":500},
		{"id":"dia_ch9_10","type":"file","file":"data_intensive_applications/System Models and Correctness.md","x":9640,"y":15450,"width":600,"height":500},
		{"id":"dia_ch9_2","type":"file","file":"data_intensive_applications/Unreliable Networks.md","x":8340,"y":15450,"width":600,"height":500},
		{"id":"dia_ch9_7","type":"file","file":"data_intensive_applications/Knowledge Truth and Lies.md","x":8340,"y":16100,"width":600,"height":500},
		{"id":"dia_ch9_8","type":"file","file":"data_intensive_applications/Distributed Locks and Fencing.md","x":8990,"y":16100,"width":600,"height":500},
		{"id":"dia_ch9_9","type":"file","file":"data_intensive_applications/Byzantine Faults.md","x":9640,"y":16100,"width":600,"height":500},
		{"id":"dia_ch9_6","type":"file","file":"data_intensive_applications/Process Pauses.md","x":7690,"y":16100,"width":600,"height":500},
		{"id":"mdb_ch8_2","type":"file","file":"mongodb/Snapshots and Checkpoints.md","x":17700,"y":3500,"width":600,"height":500},
		{"id":"dia_ch6_10","type":"file","file":"data_intensive_applications/Leaderless Replication.md","x":10285,"y":8860,"width":610,"height":500},
		{"id":"080c6351d9d29e9a","type":"file","file":"data_intensive_applications/Distributed Transactions Accross Different Systems.md","x":10300,"y":14300,"width":580,"height":520},
		{"id":"dia_ch10_6","type":"file","file":"data_intensive_applications/Distributed ID Generators.md","x":10940,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_12","type":"file","file":"data_intensive_applications/The True Cost of Consensus.md","x":10940,"y":17900,"width":600,"height":500},
		{"id":"mpg_ch3_13","type":"file","file":"mastering_postgresql/Fuzzy Searching and Full-Text Search.md","x":14050,"y":4600,"width":600,"height":500},
		{"id":"mdb_ch8_4","type":"file","file":"mongodb/Single vs Multi-Document Transactions.md","x":17050,"y":4050,"width":600,"height":500},
		{"id":"mdb_ch8_7","type":"file","file":"mongodb/Transactions Callback API.md","x":17050,"y":4600,"width":600,"height":500},
		{"id":"mdb_ch9_4","type":"file","file":"mongodb/MongoDB Oplog.md","x":17050,"y":5900,"width":600,"height":500},
		{"id":"mdb_ch9_7","type":"file","file":"mongodb/Sharding Architecture.md","x":17050,"y":6450,"width":600,"height":500},
		{"id":"mdb_ch9_10","type":"file","file":"mongodb/Detecting Imbalance.md","x":17050,"y":7000,"width":600,"height":500},
		{"id":"mdb_ch8_1","type":"file","file":"mongodb/WiredTiger Storage Engine.md","x":17050,"y":3500,"width":600,"height":500},
		{"id":"mdb_ch8_5","type":"file","file":"mongodb/Optimistic Concurrency Control (OCC).md","x":17700,"y":4050,"width":600,"height":500},
		{"id":"mdb_ch8_8","type":"file","file":"mongodb/MongoDB Transactions Considerations.md","x":17700,"y":4600,"width":600,"height":500},
		{"id":"mdb_ch9_2","type":"file","file":"mongodb/Replica Set Member States.md","x":17700,"y":5350,"width":600,"height":500},
		{"id":"dia_ch4_8","type":"file","file":"data_intensive_applications/Vector Embeddings and Semantic Search.md","x":9640,"y":3820,"width":600,"height":500},
		{"id":"a2320288c53c3a5c","type":"file","file":"data_intensive_applications/Storage and Indexing for OLTP.md","x":10320,"y":3170,"width":560,"height":500},
		{"id":"73b0df62e94397ec","type":"file","file":"data_intensive_applications/Data Storage for Analytics (OLAP).md","x":10320,"y":3820,"width":560,"height":500},
		{"id":"0189cb1f77578dae","type":"file","file":"data_intensive_applications/Storage and Indexing for OLTP.md","x":9640,"y":4400,"width":600,"height":640},
		{"id":"mpg_ch3_8","type":"file","file":"mastering_postgresql/Functional Indexes.md","x":14700,"y":3500,"width":600,"height":500},
		{"id":"mpg_ch3_9","type":"file","file":"mastering_postgresql/Operator Classes.md","x":15350,"y":3500,"width":600,"height":500},
		{"id":"mpg_ch3_10","type":"file","file":"mastering_postgresql/PostgreSQL Index Types.md","x":14050,"y":4050,"width":600,"height":500},
		{"id":"mpg_ch3_11","type":"file","file":"mastering_postgresql/GiST and GIN Indexes.md","x":14700,"y":4050,"width":600,"height":500},
		{"id":"mpg_ch3_12","type":"file","file":"mastering_postgresql/BRIN Indexes.md","x":15350,"y":4050,"width":600,"height":500},
		{"id":"mdb_ch9_1","type":"file","file":"mongodb/MongoDB Replica Set.md","x":17050,"y":5350,"width":600,"height":500},
		{"id":"dia_ch5_3","type":"file","file":"data_intensive_applications/Apache Avro.md","x":8990,"y":5690,"width":600,"height":500},
		{"id":"dia_ch5_4","type":"file","file":"data_intensive_applications/Dataflow Through Databases.md","x":9640,"y":5690,"width":600,"height":500},
		{"id":"dia_ch5_7","type":"file","file":"data_intensive_applications/Event-Driven Architectures.md","x":8990,"y":6340,"width":600,"height":500},
		{"id":"dia_ch5_5","type":"file","file":"data_intensive_applications/Dataflow Through Services.md","x":9640,"y":6340,"width":600,"height":500},
		{"id":"b688a9a87f5f03d4","type":"file","file":"data_intensive_applications/Modes of Dataflow.md","x":10360,"y":6020,"width":550,"height":520},
		{"id":"dia_ch4_4","type":"file","file":"data_intensive_applications/Column-Oriented Storage.md","x":9640,"y":3170,"width":600,"height":500},
		{"id":"pm_ch4_2","type":"file","file":"postgres_mistakes/Neglecting Table Partitioning.md","x":14700,"y":7500,"width":600,"height":500},
		{"id":"pm_ch4_3","type":"file","file":"postgres_mistakes/Sub-Partitioning in PostgreSQL.md","x":15350,"y":7500,"width":600,"height":500},
		{"id":"pm_ch6_2","type":"file","file":"postgres_mistakes/Improper Memory Allocation.md","x":14700,"y":8950,"width":600,"height":500},
		{"id":"pm_ch6_3","type":"file","file":"postgres_mistakes/Having Too Many Connections.md","x":15350,"y":8950,"width":600,"height":500},
		{"id":"mdb_ch8_6","type":"file","file":"mongodb/Multi-document Transactions APIs.md","x":18350,"y":4050,"width":600,"height":500},
		{"id":"pm_ch6_4","type":"file","file":"postgres_mistakes/Lightweight Lock Contention.md","x":14050,"y":9500,"width":600,"height":500},
		{"id":"pm_ch6_5","type":"file","file":"postgres_mistakes/Having Idle Connections.md","x":14700,"y":9500,"width":600,"height":500},
		{"id":"pm_ch6_6","type":"file","file":"postgres_mistakes/Allowing Long-Running Transactions.md","x":15350,"y":9500,"width":600,"height":500},
		{"id":"pm_ch6_7","type":"file","file":"postgres_mistakes/Allowing Long-Running Queries.md","x":14050,"y":10050,"width":600,"height":500},
		{"id":"mdb_ch9_5","type":"file","file":"mongodb/Logical Initial Sync Process.md","x":17700,"y":5900,"width":600,"height":500},
		{"id":"mdb_ch9_8","type":"file","file":"mongodb/Working with Shard Key.md","x":17700,"y":6450,"width":600,"height":500},
		{"id":"mdb_ch9_11","type":"file","file":"mongodb/Resharding in MongoDB.md","x":17700,"y":7000,"width":600,"height":500},
		{"id":"mdb_ch8_3","type":"file","file":"mongodb/Journaling in MongoDB.md","x":18350,"y":3500,"width":600,"height":500},
		{"id":"mdb_ch9_3","type":"file","file":"mongodb/Electing Primary Replica Set Member.md","x":18350,"y":5350,"width":600,"height":500},
		{"id":"mdb_ch9_6","type":"file","file":"mongodb/MongoDB Change Streams.md","x":18350,"y":5900,"width":600,"height":500},
		{"id":"mdb_ch9_9","type":"file","file":"mongodb/Shard Key Analyzer.md","x":18350,"y":6450,"width":600,"height":500},
		{"id":"mdb_ch9_12","type":"file","file":"mongodb/Understanding Chunks Balancing.md","x":18350,"y":7000,"width":600,"height":500},
		{"id":"mdb_ch9_13","type":"file","file":"mongodb/Administrating Chunks.md","x":17050,"y":7550,"width":600,"height":500},
		{"id":"mdb_ch9_14","type":"file","file":"mongodb/Automatic Chunk Merging.md","x":17700,"y":7550,"width":600,"height":500},
		{"id":"mpg_ch3_4","type":"file","file":"mastering_postgresql/Index-Only Scans.md","x":14050,"y":2950,"width":600,"height":500},
		{"id":"mpg_ch3_5","type":"file","file":"mastering_postgresql/Bitmap Scans in PostgreSQL.md","x":14700,"y":2950,"width":600,"height":500},
		{"id":"mpg_ch3_6","type":"file","file":"mastering_postgresql/Combined and Partial Indexes.md","x":15350,"y":2950,"width":600,"height":500},
		{"id":"mdb_ch9_15","type":"file","file":"mongodb/Unsharding Collections.md","x":18350,"y":7550,"width":600,"height":500},
		{"id":"mdb_ch7_16","type":"file","file":"mongodb/Index Building Process.md","x":17050,"y":2750,"width":600,"height":500},
		{"id":"mdb_ch7_17","type":"file","file":"mongodb/Using Indexes with OR NE NIN.md","x":17700,"y":2750,"width":600,"height":500},
		{"id":"mdb_ch7_18","type":"file","file":"mongodb/Covered Queries.md","x":18350,"y":2750,"width":600,"height":500},
		{"id":"mdb_ch9_16","type":"file","file":"mongodb/Write Concern.md","x":17050,"y":8100,"width":600,"height":500},
		{"id":"mdb_ch9_17","type":"file","file":"mongodb/Read Concern.md","x":17700,"y":8100,"width":600,"height":500},
		{"id":"mdb_ch9_18","type":"file","file":"mongodb/Read Preference.md","x":18350,"y":8100,"width":600,"height":500},
		{"id":"mpg_ch6_4","type":"file","file":"mastering_postgresql/Optimization Barriers.md","x":14050,"y":5850,"width":600,"height":500},
		{"id":"mpg_ch6_5","type":"file","file":"mastering_postgresql/Constant Folding and Function Inlining.md","x":14700,"y":5850,"width":600,"height":500},
		{"id":"mpg_ch6_6","type":"file","file":"mastering_postgresql/Join Pruning.md","x":15350,"y":5850,"width":600,"height":500},
		{"id":"mpg_ch6_7","type":"file","file":"mastering_postgresql/Analyzing EXPLAIN Output.md","x":14050,"y":6400,"width":600,"height":500},
		{"id":"mpg_ch3_2","type":"file","file":"mastering_postgresql/Parallel Queries.md","x":14700,"y":2400,"width":600,"height":500},
		{"id":"mpg_ch3_3","type":"file","file":"mastering_postgresql/B-Tree Indexes.md","x":15350,"y":2400,"width":600,"height":500},
		{"id":"mpg_ch3_7","type":"file","file":"mastering_postgresql/Clustered Tables.md","x":14050,"y":3500,"width":600,"height":500},
		{"id":"mdb_ch7_13","type":"file","file":"mongodb/Sparse Indexes.md","x":17050,"y":2200,"width":600,"height":500},
		{"id":"mdb_ch7_14","type":"file","file":"mongodb/TTL Indexes.md","x":17700,"y":2200,"width":600,"height":500},
		{"id":"mdb_ch7_15","type":"file","file":"mongodb/Hidden Indexes.md","x":18350,"y":2200,"width":600,"height":500},
		{"id":"mpg_ch6_1","type":"file","file":"mastering_postgresql/PostgreSQL Join Strategies.md","x":14050,"y":5300,"width":600,"height":500},
		{"id":"mpg_ch6_2","type":"file","file":"mastering_postgresql/Optimizer Logical Transformations.md","x":14700,"y":5300,"width":600,"height":500},
		{"id":"mpg_ch6_3","type":"file","file":"mastering_postgresql/Execution Plans and Joins.md","x":15350,"y":5300,"width":600,"height":500},
		{"id":"pm_ch6_8","type":"file","file":"postgres_mistakes/High Transaction Rate.md","x":14700,"y":10050,"width":600,"height":500},
		{"id":"pm_ch6_9","type":"file","file":"postgres_mistakes/Turning Off Autovacuum.md","x":15350,"y":10050,"width":600,"height":500},
		{"id":"pm_ch4_1","type":"file","file":"postgres_mistakes/Table Inheritance Mistakes.md","x":14050,"y":7500,"width":600,"height":500},
		{"id":"pm_ch4_4","type":"file","file":"postgres_mistakes/Using the Wrong Index Type.md","x":14050,"y":8050,"width":600,"height":500},
		{"id":"pm_ch6_1","type":"file","file":"postgres_mistakes/Default Configuration in Production.md","x":14050,"y":8950,"width":600,"height":500},
		{"id":"pm_ch6_10","type":"file","file":"postgres_mistakes/Not Using EXPLAIN ANALYZE.md","x":14050,"y":10600,"width":600,"height":500},
		{"id":"mpg_ch3_1","type":"file","file":"mastering_postgresql/EXPLAIN and Cost Model.md","x":14050,"y":2400,"width":600,"height":500},
		{"id":"pm_ch6_11","type":"file","file":"postgres_mistakes/Locking Explicitly.md","x":14700,"y":10600,"width":600,"height":500},
		{"id":"pm_ch6_12","type":"file","file":"postgres_mistakes/Having No Indexes.md","x":15350,"y":10600,"width":600,"height":500},
		{"id":"pm_ch6_13","type":"file","file":"postgres_mistakes/Having Unused Indexes.md","x":14050,"y":11150,"width":600,"height":500},
		{"id":"pm_ch6_14","type":"file","file":"postgres_mistakes/Removing Indexes Used Elsewhere.md","x":14700,"y":11150,"width":600,"height":500},
		{"id":"dia_ch5_6","type":"file","file":"data_intensive_applications/Durable Execution and Workflows.md","x":8340,"y":6340,"width":600,"height":500},
		{"id":"8ab869670d6d1513","type":"file","file":"data_intensive_applications/Load Balancers, Service Discovery, and Service Meshes.md","x":7760,"y":7040,"width":580,"height":560},
		{"id":"3696c30361900c83","type":"file","file":"data_intensive_applications/Data Encoding and Evolution for RPC and Services.md","x":7690,"y":6390,"width":600,"height":450},
		{"id":"dia_ch4_3","type":"file","file":"data_intensive_applications/Comparing B-Trees and LSM-Trees.md","x":8990,"y":3170,"width":600,"height":500},
		{"id":"dia_ch4_1","type":"file","file":"data_intensive_applications/Log-Structured Storage.md","x":7690,"y":3170,"width":600,"height":500},
		{"id":"dia_ch4_2","type":"file","file":"data_intensive_applications/B-Trees.md","x":8340,"y":3170,"width":600,"height":500},
		{"id":"dia_ch4_5","type":"file","file":"data_intensive_applications/Secondary Indexes and In-Memory Databases.md","x":7690,"y":3820,"width":600,"height":500},
		{"id":"1e8705eb0eb58f04","type":"file","file":"data_intensive_applications/Materialized Views and Data Cubes.md","x":7690,"y":4400,"width":600,"height":640},
		{"id":"aff7e89108ba5f98","type":"file","file":"data_intensive_applications/Advantages of Schemas.md","x":8400,"y":7040,"width":640,"height":520},
		{"id":"6deb8894f1b1e19a","type":"file","file":"data_intensive_applications/Query Execution. Compilation and Vectorization.md","x":8340,"y":4400,"width":600,"height":640},
		{"id":"56c3fbe259b0d65c","type":"file","file":"data_intensive_applications/SSTables.md","x":8990,"y":4400,"width":600,"height":640},
		{"id":"dia_ch5_1","type":"file","file":"data_intensive_applications/Encoding Formats.md","x":7690,"y":5690,"width":600,"height":500},
		{"id":"dia_ch5_2","type":"file","file":"data_intensive_applications/Protocol Buffers.md","x":8340,"y":5690,"width":600,"height":500},
		{"id":"dia_ch4_7","type":"file","file":"data_intensive_applications/Multidimensional and Full-Text Indexes.md","x":8990,"y":3820,"width":600,"height":500},
		{"id":"dia_ch4_6","type":"file","file":"data_intensive_applications/Query Execution and Materialized Views.md","x":8340,"y":3820,"width":600,"height":500},
		{"id":"dia_ch3_5","type":"file","file":"data_intensive_applications/Query Languages for Data.md","x":8340,"y":2220,"width":600,"height":500},
		{"id":"dia_ch3_4","type":"file","file":"data_intensive_applications/Graph-Like Data Models.md","x":7690,"y":2220,"width":600,"height":500},
		{"id":"dia_ch3_6","type":"file","file":"data_intensive_applications/Data Warehousing Schemas.md","x":8990,"y":2220,"width":600,"height":500},
		{"id":"ddd_ch6_9","type":"file","file":"domain_driven_design/Complexity and Invariants.md","x":-4200,"y":13700,"width":600,"height":500},
		{"id":"ddd_ch7_4","type":"file","file":"domain_driven_design/The Event Store.md","x":-4200,"y":14550,"width":600,"height":500},
		{"id":"ddd_ch8_2","type":"file","file":"domain_driven_design/Ports and Adapters Architecture.md","x":-5500,"y":16050,"width":600,"height":500},
		{"id":"ddd_ch8_3","type":"file","file":"domain_driven_design/Command-Query Responsibility Segregation.md","x":-4850,"y":16050,"width":600,"height":500},
		{"id":"ddd_ch8_4","type":"file","file":"domain_driven_design/Architectural Slices.md","x":-4200,"y":16050,"width":600,"height":500},
		{"id":"ddd_ch7_3","type":"file","file":"domain_driven_design/Projections in Event Sourcing.md","x":-4850,"y":14550,"width":600,"height":500},
		{"id":"ddd_ch8_1","type":"file","file":"domain_driven_design/Layered Architecture.md","x":-6150,"y":16050,"width":600,"height":500},
		{"id":"ddd_ch7_7","type":"file","file":"domain_driven_design/Practical Considerations of Event Sourcing.md","x":-4850,"y":15200,"width":600,"height":500},
		{"id":"ddd_ch9_2","type":"file","file":"domain_driven_design/Stateless Model Translation.md","x":-5500,"y":16950,"width":600,"height":500},
		{"id":"ddd_ch9_3","type":"file","file":"domain_driven_design/Stateful Model Translation.md","x":-4850,"y":16950,"width":600,"height":500},
		{"id":"ddd_ch9_5","type":"file","file":"domain_driven_design/The Saga Pattern.md","x":-5500,"y":17600,"width":600,"height":500},
		{"id":"ddd_ch9_6","type":"file","file":"domain_driven_design/The Process Manager Pattern.md","x":-4850,"y":17600,"width":600,"height":500},
		{"id":"ddd_ch9_1","type":"file","file":"domain_driven_design/Model Translation.md","x":-6150,"y":16950,"width":600,"height":500},
		{"id":"ddd_ch9_4","type":"file","file":"domain_driven_design/The Outbox Pattern.md","x":-6150,"y":17600,"width":600,"height":500},
		{"id":"ddd_ch7_1","type":"file","file":"domain_driven_design/Event Sourcing Pattern.md","x":-6150,"y":14550,"width":600,"height":500},
		{"id":"ddd_ch6_6","type":"file","file":"domain_driven_design/Aggregate Root.md","x":-6150,"y":13700,"width":600,"height":500},
		{"id":"9439866d6a3601b6","type":"file","file":"data_intensive_applications/Consistency models.md","x":7690,"y":18480,"width":600,"height":560},
		{"id":"fb210c8dd8fa0157","type":"file","file":"data_intensive_applications/ID Generators and Logical Clocks.md","x":8340,"y":18480,"width":600,"height":560},
		{"id":"dia_ch11_1","type":"file","file":"data_intensive_applications/The Philosophy of Batch Processing.md","x":7690,"y":19650,"width":600,"height":500},
		{"id":"dia_ch11_4","type":"file","file":"data_intensive_applications/Distributed Filesystems.md","x":9640,"y":19650,"width":600,"height":500},
		{"id":"dia_ch11_5","type":"file","file":"data_intensive_applications/Object Stores.md","x":10290,"y":19650,"width":600,"height":500},
		{"id":"dia_ch11_6","type":"file","file":"data_intensive_applications/Distributed Job Orchestration.md","x":10940,"y":19650,"width":600,"height":500},
		{"id":"dia_ch11_2","type":"file","file":"data_intensive_applications/The Evolution of Batch Frameworks.md","x":8340,"y":19650,"width":600,"height":500},
		{"id":"dia_ch11_3","type":"file","file":"data_intensive_applications/Batch Processing with Unix Tools.md","x":8990,"y":19650,"width":600,"height":500},
		{"id":"dia_ch11_7","type":"file","file":"data_intensive_applications/Scheduling Workflows.md","x":11590,"y":19650,"width":600,"height":500},
		{"id":"dia_ch11_11","type":"file","file":"data_intensive_applications/Shuffling Data.md","x":9640,"y":20300,"width":600,"height":500},
		{"id":"dia_ch11_12","type":"file","file":"data_intensive_applications/JOIN and GROUP BY.md","x":10290,"y":20300,"width":600,"height":500},
		{"id":"dia_ch11_13","type":"file","file":"data_intensive_applications/The Evolution of Query Languages.md","x":10940,"y":20300,"width":600,"height":500},
		{"id":"dia_ch11_8","type":"file","file":"data_intensive_applications/Handling Faults in Batch.md","x":7690,"y":20300,"width":600,"height":500},
		{"id":"dia_ch11_9","type":"file","file":"data_intensive_applications/MapReduce.md","x":8990,"y":20300,"width":600,"height":500},
		{"id":"fc033741b02af935","type":"file","file":"data_intensive_applications/Batch Processing in Distributed Systems.md","x":7690,"y":20880,"width":600,"height":560},
		{
			"id":"93aeacef80d37006",
			"type":"text",
			"text":"upgraded by",
			"styleAttributes":{},
			"x":8680,
			"y":20880,
			"width":260,
			"height":60
		},
		{"id":"dia_ch11_10","type":"file","file":"data_intensive_applications/Dataflow Engines.md","x":8340,"y":21040,"width":600,"height":500},
		{"id":"dia_ch11_14","type":"file","file":"data_intensive_applications/Batch Use Cases.md","x":11590,"y":20300,"width":600,"height":500},
		{"id":"dia_ch12_1","type":"file","file":"data_intensive_applications/The Reality of Unbounded Data.md","x":7690,"y":22050,"width":600,"height":500},
		{"id":"dia_ch12_2","type":"file","file":"data_intensive_applications/Transmitting Event Streams.md","x":8340,"y":22050,"width":600,"height":500},
		{"id":"dia_ch12_3","type":"file","file":"data_intensive_applications/Messaging Systems.md","x":8990,"y":22050,"width":600,"height":500},
		{"id":"dia_ch12_4","type":"file","file":"data_intensive_applications/Direct Messaging.md","x":9640,"y":22050,"width":600,"height":500},
		{"id":"dia_ch12_5","type":"file","file":"data_intensive_applications/Message Brokers.md","x":10290,"y":22050,"width":600,"height":500},
		{"id":"dia_ch12_6","type":"file","file":"data_intensive_applications/Multiple Consumers and Routing.md","x":10940,"y":22050,"width":600,"height":500},
		{"id":"dia_ch12_9","type":"file","file":"data_intensive_applications/Databases and Streams.md","x":7690,"y":22700,"width":600,"height":500},
		{"id":"dia_ch12_13","type":"file","file":"data_intensive_applications/Processing Streams.md","x":10290,"y":22700,"width":600,"height":500},
		{"id":"dia_ch12_8","type":"file","file":"data_intensive_applications/Log-based Message Brokers.md","x":12240,"y":22050,"width":600,"height":500},
		{"id":"dia_ch12_16","type":"file","file":"data_intensive_applications/Fault Tolerance in Streams.md","x":12240,"y":22700,"width":600,"height":500},
		{"id":"dia_ch12_10","type":"file","file":"data_intensive_applications/Change Data Capture.md","x":8340,"y":22700,"width":600,"height":500},
		{"id":"dia_ch12_11","type":"file","file":"data_intensive_applications/CDC vs Event Sourcing.md","x":8990,"y":22700,"width":600,"height":500},
		{"id":"dia_ch12_12","type":"file","file":"data_intensive_applications/State Streams and Immutability.md","x":9640,"y":22700,"width":600,"height":500},
		{"id":"dia_ch13_3","type":"file","file":"data_intensive_applications/The Limits of Total Ordering.md","x":8990,"y":23650,"width":600,"height":500},
		{"id":"dia_ch13_4","type":"file","file":"data_intensive_applications/Unifying Batch and Stream Processing.md","x":9640,"y":23650,"width":600,"height":500},
		{"id":"dia_ch13_5","type":"file","file":"data_intensive_applications/Unbundling Databases.md","x":10290,"y":23650,"width":600,"height":500},
		{"id":"dia_ch13_1","type":"file","file":"data_intensive_applications/Data Integration.md","x":7690,"y":23650,"width":600,"height":500},
		{"id":"dia_ch13_2","type":"file","file":"data_intensive_applications/Derived Data vs Distributed Transactions.md","x":8340,"y":23650,"width":600,"height":500},
		{"id":"ddd_ch6_4","type":"file","file":"domain_driven_design/Aggregates.md","x":-4200,"y":13050,"width":600,"height":500},
		{"id":"ddd_ch7_2","type":"file","file":"domain_driven_design/State-Based vs Event-Sourced Models.md","x":-5500,"y":14550,"width":600,"height":500},
		{"id":"ddd_ch7_5","type":"file","file":"domain_driven_design/Advantages of Event Sourcing.md","x":-6150,"y":15200,"width":600,"height":500},
		{"id":"ddd_ch7_6","type":"file","file":"domain_driven_design/Challenges of Event Sourcing.md","x":-5500,"y":15200,"width":600,"height":500},
		{"id":"dia_ch12_14","type":"file","file":"data_intensive_applications/Reasoning About Time.md","x":10940,"y":22700,"width":600,"height":500},
		{"id":"dia_ch12_7","type":"file","file":"data_intensive_applications/Acknowledgments and Redelivery.md","x":11590,"y":22050,"width":600,"height":500},
		{"id":"dia_ch12_15","type":"file","file":"data_intensive_applications/Stream Joins.md","x":11590,"y":22700,"width":600,"height":500},
		{"id":"dia_ch13_6","type":"file","file":"data_intensive_applications/Designing Applications Around Dataflow.md","x":10940,"y":23650,"width":600,"height":500},
		{"id":"ddd_ch2_1","type":"file","file":"domain_driven_design/Knowledge Lost in Translation.md","x":-6150,"y":10350,"width":600,"height":500},
		{"id":"ddd_ch2_2","type":"file","file":"domain_driven_design/Ubiquitous Language.md","x":-5500,"y":10350,"width":600,"height":500},
		{"id":"ddd_ch5_2","type":"file","file":"domain_driven_design/Pitfalls of Transaction Scripts.md","x":-5500,"y":12150,"width":600,"height":500},
		{"id":"ddd_ch5_3","type":"file","file":"domain_driven_design/Active Record Pattern.md","x":-4850,"y":12150,"width":600,"height":500},
		{"id":"ddd_ch6_5","type":"file","file":"domain_driven_design/Entities vs Aggregates.md","x":-3550,"y":13050,"width":600,"height":500},
		{"id":"ddd_ch6_2","type":"file","file":"domain_driven_design/Value Objects.md","x":-5500,"y":13050,"width":600,"height":500},
		{"id":"ddd_ch6_3","type":"file","file":"domain_driven_design/Primitive Obsession.md","x":-4850,"y":13050,"width":600,"height":500},
		{"id":"ddd_ch6_7","type":"file","file":"domain_driven_design/Domain Events.md","x":-5500,"y":13700,"width":600,"height":500},
		{"id":"ddd_ch6_8","type":"file","file":"domain_driven_design/Domain Services.md","x":-4850,"y":13700,"width":600,"height":500},
		{"id":"ddd_ch6_1","type":"file","file":"domain_driven_design/Domain Model Pattern.md","x":-6150,"y":13050,"width":600,"height":500},
		{"id":"ddd_ch1_2","type":"file","file":"domain_driven_design/Core Subdomain.md","x":-5500,"y":8850,"width":600,"height":500},
		{"id":"ddd_ch1_3","type":"file","file":"domain_driven_design/Generic Subdomain.md","x":-4850,"y":8850,"width":600,"height":500},
		{"id":"ddd_ch1_5","type":"file","file":"domain_driven_design/Identifying Subdomains in DDD.md","x":-5500,"y":9500,"width":600,"height":500},
		{"id":"ddd_ch1_6","type":"file","file":"domain_driven_design/Domain Experts.md","x":-4850,"y":9500,"width":600,"height":500},
		{"id":"ddd_ch2_3","type":"file","file":"domain_driven_design/Cultivating Ubiquitous Language.md","x":-4850,"y":10350,"width":600,"height":500},
		{"id":"ddd_ch3_1","type":"file","file":"domain_driven_design/Inconsistent Domain Models.md","x":-6150,"y":11250,"width":600,"height":500},
		{"id":"ddd_ch3_2","type":"file","file":"domain_driven_design/Bounded Context.md","x":-5500,"y":11250,"width":600,"height":500},
		{"id":"ddd_ch5_1","type":"file","file":"domain_driven_design/Transaction Script Pattern.md","x":-6150,"y":12150,"width":600,"height":500},
		{"id":"ddd_ch3_3","type":"file","file":"domain_driven_design/Bounded Contexts vs Subdomains.md","x":-4850,"y":11250,"width":600,"height":500},
		{"id":"ddd_ch1_1","type":"file","file":"domain_driven_design/Subdomains in DDD.md","x":-6150,"y":8850,"width":600,"height":500},
		{"id":"ddd_ch1_4","type":"file","file":"domain_driven_design/Supporting Subdomain.md","x":-6150,"y":9500,"width":600,"height":500},
		{"id":"ddd_ch3_4","type":"file","file":"domain_driven_design/Bounded Context Boundaries.md","x":-4200,"y":11250,"width":600,"height":500},
		{"id":"dia_ch13_7","type":"file","file":"data_intensive_applications/Observing Derived State.md","x":7690,"y":24300,"width":600,"height":500},
		{"id":"dia_ch13_8","type":"file","file":"data_intensive_applications/Aiming for Correctness.md","x":8340,"y":24300,"width":600,"height":500},
		{"id":"dia_ch13_9","type":"file","file":"data_intensive_applications/Enforcing Constraints.md","x":8990,"y":24300,"width":600,"height":500},
		{"id":"dia_ch13_10","type":"file","file":"data_intensive_applications/Timeliness and Integrity.md","x":9640,"y":24300,"width":600,"height":500},
		{"id":"dia_ch13_11","type":"file","file":"data_intensive_applications/Trust But Verify.md","x":10290,"y":24300,"width":600,"height":500},
		{"id":"dia_ch10_1","type":"file","file":"data_intensive_applications/Linearizability.md","x":7680,"y":17250,"width":600,"height":500},
		{"id":"dia_ch10_7","type":"file","file":"data_intensive_applications/Logical Clocks.md","x":7690,"y":17900,"width":600,"height":500},
		{"id":"c11_5","type":"file","file":"Sysops Squad Saga. Managing Workflows.md","x":5740,"y":5980,"width":600,"height":500},
		{"id":"29c5755389d227bf","type":"file","file":"Tips for Distributed Workflows.md","x":6390,"y":5980,"width":600,"height":500},
		{"id":"c11_4","type":"file","file":"Workflow State Management in Choreography.md","x":5090,"y":5980,"width":600,"height":500},
		{"id":"c11_2","type":"file","file":"Orchestration vs Choreography.md","x":5740,"y":5330,"width":600,"height":500,"color":"1"},
		{"id":"c11_3","type":"file","file":"Semantic vs Implementation Coupling.md","x":6390,"y":5330,"width":600,"height":500},
		{"id":"c11_1","type":"file","file":"Dimensions of Dynamic Coupling.md","x":5090,"y":5330,"width":600,"height":500},
		{"id":"c10_4","type":"file","file":"Data Domain Pattern.md","x":5090,"y":4520,"width":600,"height":500},
		{"id":"c10_5","type":"file","file":"Sysops Squad Saga. Data Access.md","x":5740,"y":4520,"width":600,"height":500},
		{"id":"f081daa9f8d07310","type":"file","file":"Tips for Distributed Data Access.md","x":6390,"y":4520,"width":600,"height":500},
		{"id":"c10_1","type":"file","file":"Inter-service Communication Pattern.md","x":5090,"y":3870,"width":600,"height":500},
		{"id":"c10_2","type":"file","file":"Column Schema Replication Pattern.md","x":5740,"y":3870,"width":600,"height":500},
		{"id":"c10_3","type":"file","file":"Replicated Caching Pattern.md","x":6390,"y":3870,"width":600,"height":500},
		{"id":"c6_3","type":"file","file":"Polyglot Persistence.md","x":5390,"y":1130,"width":600,"height":500},
		{"id":"dia_ch3_1","type":"file","file":"data_intensive_applications/Relational Model vs Document Model.md","x":7690,"y":1570,"width":600,"height":500},
		{"id":"dia_ch3_2","type":"file","file":"data_intensive_applications/Schema-on-Read vs Schema-on-Write.md","x":8340,"y":1570,"width":600,"height":500},
		{"id":"dia_ch3_3","type":"file","file":"data_intensive_applications/Normalization vs Denormalization.md","x":8990,"y":1570,"width":600,"height":500},
		{"id":"dia_ch3_7","type":"file","file":"data_intensive_applications/Event Sourcing and CQRS.md","x":9640,"y":1570,"width":600,"height":500},
		{"id":"dia_ch2_4","type":"file","file":"data_intensive_applications/Reliability and Fault Tolerance.md","x":7690,"y":620,"width":600,"height":500},
		{"id":"dia_ch2_5","type":"file","file":"data_intensive_applications/Scalability.md","x":8340,"y":620,"width":600,"height":500},
		{"id":"dia_ch2_6","type":"file","file":"data_intensive_applications/Maintainability.md","x":8990,"y":620,"width":600,"height":500},
		{"id":"dia_ch9_4","type":"file","file":"data_intensive_applications/Unreliable Clocks.md","x":8990,"y":15450,"width":600,"height":500}
	],
	"edges":[
		{"id":"e_c1_1","toFloating":false,"fromFloating":false,"fromNode":"root","fromSide":"right","toNode":"c1_1","toSide":"left"},
		{"id":"e_c1_2","fromNode":"root","fromSide":"right","toNode":"c1_2","toSide":"left"},
		{"id":"e_c1_5","fromNode":"root","fromSide":"right","toNode":"c1_5","toSide":"left"},
		{"id":"e_c2_1","fromNode":"root","fromSide":"left","toNode":"c2_1","toSide":"right"},
		{"id":"e_root_c8","toFloating":false,"fromFloating":false,"fromNode":"root","fromSide":"right","toNode":"reuse_patterns_group","toSide":"left"},
		{"id":"e_root_c11","toFloating":false,"fromFloating":false,"fromNode":"root","fromSide":"right","toNode":"distributed_workflows_group","toSide":"left"},
		{"id":"e_root_c13","toFloating":false,"fromNode":"root","fromSide":"right","toNode":"contracts_group","toSide":"top"},
		{
			"id":"a50fa08a8e918615",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"decomposition_group",
			"fromSide":"left",
			"toNode":"component_decomposition_group",
			"toSide":"right"
		},
		{
			"id":"37bfc26e0964ac54",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_1",
			"fromSide":"right",
			"toNode":"c1_6",
			"toSide":"left"
		},
		{
			"id":"060dd28d08470e8d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_2",
			"fromSide":"right",
			"toNode":"operational_data_group",
			"toSide":"left"
		},
		{
			"id":"6812d938e8fd8a23",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_2",
			"fromSide":"right",
			"toNode":"analytical_data_group",
			"toSide":"left"
		},
		{
			"id":"d43fe74815eaae17",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_2",
			"fromSide":"bottom",
			"toNode":"data_access_group",
			"toSide":"top"
		},
		{
			"id":"44ff2f7bfa7f0e4c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"data_ownership_group",
			"fromSide":"bottom",
			"toNode":"transactional_sagas_group",
			"toSide":"top"
		},
		{
			"id":"591f4ae3e0b3cd33",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_2",
			"fromSide":"bottom",
			"toNode":"data_ownership_group",
			"toSide":"top"
		},
		{
			"id":"c97e9a6e48c9a613",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"modularity_group",
			"fromSide":"left",
			"toNode":"c7_1",
			"toSide":"bottom"
		},
		{
			"id":"0755c29527bdf6b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2_1",
			"fromSide":"left",
			"toNode":"modularity_group",
			"toSide":"right"
		},
		{
			"id":"97d0628e55e52051",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"decomposition_group",
			"fromSide":"right",
			"toNode":"operational_data_group",
			"toSide":"left",
			"label":"DECOMPOSITION"
		},
		{
			"id":"4cf851e4481f034a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2_1",
			"fromSide":"bottom",
			"toNode":"decomposition_group",
			"toSide":"right"
		},
		{
			"id":"7583452d9fb653f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2_1",
			"fromSide":"bottom",
			"toNode":"d6919865161b3aae",
			"toSide":"right"
		},
		{
			"id":"e5f5f350863a8aeb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"root",
			"fromSide":"top",
			"toNode":"38ec717ba0b67e2b",
			"toSide":"right"
		},
		{
			"id":"b59b69306f81166b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38ec717ba0b67e2b",
			"fromSide":"top",
			"toNode":"trade_off_group",
			"toSide":"left"
		},
		{
			"id":"76269b264cb6fd31",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"root",
			"fromSide":"top",
			"toNode":"c2_2",
			"toSide":"left"
		},
		{
			"id":"d9fce82498adab69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f6875e71952b0f2c",
			"fromSide":"top",
			"toNode":"dia_ch1_7",
			"toSide":"bottom"
		},
		{
			"id":"db3b1afe80c2b4fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c14_1",
			"fromSide":"right",
			"toNode":"dia_ch1_3",
			"toSide":"left"
		},
		{
			"id":"909a66a446e3d6b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch1_8",
			"fromSide":"right",
			"toNode":"dia_ch1_5",
			"toSide":"bottom"
		},
		{
			"id":"eabb297e88998a62",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1_2",
			"fromSide":"top",
			"toNode":"dia_ch1_2",
			"toSide":"left"
		},
		{
			"id":"c2bc30377e58a773",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch1_7",
			"fromSide":"right",
			"toNode":"dia_ch1_8",
			"toSide":"left"
		},
		{
			"id":"7b943b1d82dcf01c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch1_5",
			"fromSide":"bottom",
			"toNode":"dia_ch1_6",
			"toSide":"top"
		},
		{"id":"e_dia_ch1_ch2","fromNode":"dia_group","fromSide":"bottom","toNode":"dia_ch2_group","toSide":"top"},
		{"id":"e_dia_ch2_ch3","fromNode":"dia_ch2_group","fromSide":"bottom","toNode":"dia_ch3_group","toSide":"top"},
		{
			"id":"5e761f004897e284",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c6_3",
			"fromSide":"right",
			"toNode":"dia_ch3_1",
			"toSide":"left",
			"label":"database choice"
		},
		{
			"id":"cc634ac7a657b956",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch3_1",
			"fromSide":"bottom",
			"toNode":"dia_ch3_4",
			"toSide":"top"
		},
		{
			"id":"b3839e7f6b2207f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch3_6",
			"fromSide":"top",
			"toNode":"dia_ch1_3",
			"toSide":"right",
			"label":"schemas"
		},
		{
			"id":"2b0742b9844db9ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch3_2",
			"fromSide":"left",
			"toNode":"dia_ch3_1",
			"toSide":"right"
		},
		{
			"id":"9d73999d7d08314f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch3_3",
			"fromSide":"left",
			"toNode":"dia_ch3_2",
			"toSide":"right"
		},
		{
			"id":"44a7c892e6f05762",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch2_1",
			"fromSide":"top",
			"toNode":"dia_ch2_3",
			"toSide":"top"
		},
		{
			"id":"f5affc4beef7412d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch3_5",
			"fromSide":"left",
			"toNode":"c6_3",
			"toSide":"right"
		},
		{"id":"e_dia_ch3_ch4","fromNode":"dia_ch3_group","fromSide":"bottom","toNode":"dia_ch4_group","toSide":"top"},
		{
			"id":"f8b9ed566e5a4ef9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c6_3",
			"fromSide":"right",
			"toNode":"dia_ch4_4",
			"toSide":"top",
			"label":"columnar storage"
		},
		{
			"id":"31a63a0ace91c5b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9_3",
			"fromSide":"right",
			"toNode":"dia_ch3_1",
			"toSide":"left",
			"label":"DB models and DB consistency"
		},
		{
			"id":"470ef15ba3ee58ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c9_4",
			"fromSide":"right",
			"toNode":"c11_2",
			"toSide":"top"
		},
		{
			"id":"0ca888cc700d8d3f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8_4",
			"fromSide":"right",
			"toNode":"f6875e71952b0f2c",
			"toSide":"left"
		},
		{
			"id":"c8d3718d33975c45",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c13_3",
			"fromSide":"top",
			"toNode":"d6919865161b3aae",
			"toSide":"bottom"
		},
		{
			"id":"2d346efb43041fa8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch4_1",
			"fromSide":"top",
			"toNode":"dia_ch4_2",
			"toSide":"top",
			"label":"upgraded by"
		},
		{
			"id":"792d48bed12e0918",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56c3fbe259b0d65c",
			"fromSide":"top",
			"toNode":"dia_ch4_3",
			"toSide":"bottom"
		},
		{
			"id":"d1d6bb325c458ae2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch4_7",
			"fromSide":"right",
			"toNode":"0189cb1f77578dae",
			"toSide":"left"
		},
		{
			"id":"4494aef995fef7df",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch4_8",
			"fromSide":"bottom",
			"toNode":"0189cb1f77578dae",
			"toSide":"top"
		},
		{
			"id":"a072e304c630f04a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"73b0df62e94397ec",
			"fromSide":"top",
			"toNode":"dia_ch1_3",
			"toSide":"bottom"
		},
		{
			"id":"7ffd214b7a995efb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"73b0df62e94397ec",
			"fromSide":"left",
			"toNode":"dia_ch3_6",
			"toSide":"right"
		},
		{
			"id":"3b1b00769973f21a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch4_5",
			"fromSide":"right",
			"toNode":"0189cb1f77578dae",
			"toSide":"top"
		},
		{
			"id":"c8119a32c7d5bf0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch4_6",
			"fromSide":"bottom",
			"toNode":"6deb8894f1b1e19a",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"c7f526680383803c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch4_2",
			"fromSide":"right",
			"toNode":"dia_ch4_3",
			"toSide":"left"
		},
		{"id":"e_dia_ch4_ch5","fromNode":"dia_ch4_group","fromSide":"bottom","toNode":"dia_ch5_group","toSide":"top"},
		{
			"id":"87477515316c613d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch5_2",
			"fromSide":"left",
			"toNode":"dia_ch5_1",
			"toSide":"right"
		},
		{
			"id":"8897edcb8e308f62",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch5_3",
			"fromSide":"left",
			"toNode":"dia_ch5_1",
			"toSide":"bottom"
		},
		{
			"id":"69fc37e3eaa66010",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch5_6",
			"fromSide":"bottom",
			"toNode":"distributed_workflows_group",
			"toSide":"bottom",
			"label":"workflow"
		},
		{
			"id":"e34d24d2d630a6e3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch5_4",
			"fromSide":"bottom",
			"toNode":"dia_ch5_5",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"620bf0cee9be38bd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2_3",
			"fromSide":"right",
			"toNode":"dia_ch5_7",
			"toSide":"left"
		},
		{
			"id":"33cfb1f395794948",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b688a9a87f5f03d4",
			"fromSide":"left",
			"toNode":"dia_ch5_4",
			"toSide":"right"
		},
		{
			"id":"e26e00862913cb4f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b688a9a87f5f03d4",
			"fromSide":"left",
			"toNode":"dia_ch5_5",
			"toSide":"right"
		},
		{
			"id":"82f34190be405b69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3696c30361900c83",
			"fromSide":"top",
			"toNode":"dia_ch5_2",
			"toSide":"bottom"
		},
		{
			"id":"cbe71654756f4678",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3696c30361900c83",
			"fromSide":"top",
			"toNode":"dia_ch5_3",
			"toSide":"bottom"
		},
		{
			"id":"70c8e76ac7fbf8be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aff7e89108ba5f98",
			"fromSide":"top",
			"toNode":"dia_ch5_1",
			"toSide":"left"
		},
		{
			"id":"57a66167b6068768",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c14_2",
			"fromSide":"right",
			"toNode":"8ab869670d6d1513",
			"toSide":"left"
		},
		{
			"id":"60fa3a14bcbb29af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8ab869670d6d1513",
			"fromSide":"left",
			"toNode":"c14_4",
			"toSide":"bottom"
		},
		{
			"id":"d6a9f4fcecf910e7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c14_4",
			"fromSide":"top",
			"toNode":"c14_2",
			"toSide":"bottom"
		},
		{"id":"e_dia_ch5_ch6","toFloating":false,"fromNode":"dia_ch5_group","fromSide":"bottom","toNode":"dia_ch6_group","toSide":"top"},
		{
			"id":"c86a2e64d9df9020",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch6_8",
			"fromSide":"right",
			"toNode":"dia_ch6_1",
			"toSide":"left"
		},
		{
			"id":"838b45b96eb96ba7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch6_10",
			"fromSide":"left",
			"toNode":"dia_ch6_1",
			"toSide":"right"
		},
		{
			"id":"20bf67305a3212c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c10_2",
			"fromSide":"bottom",
			"toNode":"dia_ch6_group",
			"toSide":"left"
		},
		{
			"id":"a2ef2def1ed4a2ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c11_1",
			"fromSide":"left",
			"toNode":"d6919865161b3aae",
			"toSide":"right"
		},
		{
			"id":"928389d14dfdc69b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c11_3",
			"fromSide":"left",
			"toNode":"d6919865161b3aae",
			"toSide":"right"
		},
		{"id":"e_dia_ch6_ch7","fromNode":"dia_ch6_group","fromSide":"bottom","toNode":"dia_ch7_group","toSide":"top"},
		{
			"id":"816d5043c85eeca2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch7_10",
			"fromSide":"left",
			"toNode":"dia_ch4_5",
			"toSide":"bottom"
		},
		{
			"id":"9e6edd4014a740f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch7_6",
			"fromSide":"top",
			"toNode":"dia_ch7_7",
			"toSide":"left"
		},
		{"id":"e_dia_ch7_ch8","fromNode":"dia_ch7_group","fromSide":"bottom","toNode":"dia_ch8_group","toSide":"top"},
		{
			"id":"12e708a0d8b2b5e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch8_group",
			"fromSide":"left",
			"toNode":"transactional_sagas_group",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"dc381f5b79fa96f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch8_10",
			"fromSide":"left",
			"toNode":"data_ownership_group",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"edc1311735f79b2c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"080c6351d9d29e9a",
			"fromSide":"left",
			"toNode":"data_ownership_group",
			"toSide":"bottom",
			"color":"4"
		},
		{"id":"e_dia_ch8_ch9","toFloating":false,"fromNode":"dia_ch8_group","fromSide":"bottom","toNode":"dia_ch9_group","toSide":"top"},
		{
			"id":"434e507809fb3961",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch9_8",
			"fromSide":"left",
			"toNode":"data_ownership_group",
			"toSide":"bottom",
			"color":"6"
		},
		{"id":"e_dia_ch9_ch10","fromNode":"dia_ch9_group","fromSide":"bottom","toNode":"dia_ch10_group","toSide":"top"},
		{"id":"e_dia_ch10_ch11","fromNode":"dia_ch10_group","fromSide":"bottom","toNode":"dia_ch11_group","toSide":"top"},
		{"id":"e_dia_ch11_ch12","fromNode":"dia_ch11_group","fromSide":"bottom","toNode":"dia_ch12_group","toSide":"top"},
		{"id":"e_dia_ch12_ch13","fromNode":"dia_ch12_group","fromSide":"bottom","toNode":"dia_ch13_group","toSide":"top"},
		{
			"id":"0c371eea03ce3c16",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch11_11",
			"fromSide":"right",
			"toNode":"dia_ch11_12",
			"toSide":"left"
		},
		{
			"id":"4d6ef60f55988604",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch11_9",
			"fromSide":"bottom",
			"toNode":"dia_ch11_11",
			"toSide":"bottom"
		},
		{
			"id":"ce0e4ead77aa6638",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch11_9",
			"fromSide":"right",
			"toNode":"dia_ch11_10",
			"toSide":"top",
			"label":"upgraded by"
		},
		{
			"id":"fb4c91a772f088f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch11_12",
			"fromSide":"top",
			"toNode":"dia_ch7_group",
			"toSide":"bottom",
			"color":"2"
		},
		{"id":"e_ddd_ch1_ch2","fromNode":"ddd_ch1_group","fromSide":"bottom","toNode":"ddd_ch2_group","toSide":"top"},
		{"id":"e_ddd_ch2_ch3","fromNode":"ddd_ch2_group","fromSide":"bottom","toNode":"ddd_ch3_group","toSide":"top"},
		{"id":"e_ddd_ch3_ch5","fromNode":"ddd_ch3_group","fromSide":"bottom","toNode":"ddd_ch5_group","toSide":"top"},
		{"id":"e_ddd_ch5_ch6","fromNode":"ddd_ch5_group","fromSide":"bottom","toNode":"ddd_ch6_group","toSide":"top"},
		{
			"id":"204792d5fc3e8717",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch7_7",
			"fromSide":"bottom",
			"toNode":"dia_ch11_12",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"525b192dd435c6e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ddd_ch5_2",
			"fromSide":"top",
			"toNode":"data_ownership_group",
			"toSide":"bottom",
			"color":"1",
			"label":"Distributed transaction"
		},
		{
			"id":"977fa42e679d7dfa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ddd_ch5_2",
			"fromSide":"right",
			"toNode":"dia_ch8_10",
			"toSide":"left",
			"color":"1",
			"label":"Distributed transaction"
		},
		{"id":"e_ddd_ch6_ch7","fromNode":"ddd_ch6_group","fromSide":"bottom","toNode":"ddd_ch7_group","toSide":"top"},
		{"id":"e_ddd_ch7_ch8","fromNode":"ddd_ch7_group","fromSide":"bottom","toNode":"ddd_ch8_group","toSide":"top"},
		{"id":"e_ddd_ch8_ch9","fromNode":"ddd_ch8_group","fromSide":"bottom","toNode":"ddd_ch9_group","toSide":"top"},
		{"id":"e_mpg_ch2_ch3","fromNode":"mpg_ch2_group","fromSide":"bottom","toNode":"mpg_ch3_group","toSide":"top"},
		{"id":"e_mpg_ch3_ch6","fromNode":"mpg_ch3_group","fromSide":"bottom","toNode":"mpg_ch6_group","toSide":"top"},
		{"id":"e_mdb_ch7_ch8","fromNode":"mdb_ch7_group","fromSide":"bottom","toNode":"mdb_ch8_group","toSide":"top"},
		{"id":"e_mdb_ch8_ch9","fromNode":"mdb_ch8_group","fromSide":"bottom","toNode":"mdb_ch9_group","toSide":"top"},
		{"id":"e_pm_ch4_ch6","fromNode":"pm_ch4_group","fromSide":"bottom","toNode":"pm_ch6_group","toSide":"top"},
		{
			"id":"f025cb7f4c3ace2b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch7_5",
			"fromSide":"left",
			"toNode":"524c9e94c9224b17",
			"toSide":"right"
		},
		{
			"id":"4f5dc64351e72d29",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dia_ch7_4",
			"fromSide":"bottom",
			"toNode":"524c9e94c9224b17",
			"toSide":"top"
		},
		{
			"id":"cfe5c2c40f0af24a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dia_ch8_10",
			"fromSide":"top",
			"toNode":"dia_ch7_group",
			"toSide":"bottom",
			"color":"5"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"77bc70bf7ac852e2"
	}
}