{
	"nodes":[
		{
			"id":"component_decomposition_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1250,
			"y":2500,
			"width":2000,
			"height":1900,
			"label":"Component Decomposition Patterns"
		},
		{
			"id":"decomposition_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1250,
			"y":1100,
			"width":2000,
			"height":1300,
			"label":"Decomposition"
		},
		{
			"id":"operational_data_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1250,
			"y":4580,
			"width":2000,
			"height":1300,
			"label":"Databases choice, integration & desintegration"
		},
		{
			"id":"service_granularity_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1250,
			"y":6000,
			"width":2000,
			"height":1300,
			"label":"Service Granularity"
		},
		{
			"id":"reuse_patterns_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1250,
			"y":7400,
			"width":2000,
			"height":1300,
			"label":"Reuse Patterns"
		},
		{
			"id":"data_ownership_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1250,
			"y":8800,
			"width":2000,
			"height":1300,
			"label":"Data Ownership and Distributed Transactions"
		},
		{
			"id":"data_access_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1250,
			"y":10200,
			"width":2000,
			"height":1300,
			"label":"Distributed Data Access"
		},
		{
			"id":"distributed_workflows_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1250,
			"y":11600,
			"width":2000,
			"height":1300,
			"label":"Managing Distributed Workflows"
		},
		{"id":"d6919865161b3aae","type":"group","x":-1760,"y":840,"width":1440,"height":1290,"label":"Coupling"},
		{
			"id":"modularity_group",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1250,
			"y":-340,
			"width":1360,
			"height":1300,
			"label":"Modularity"
		},
		{"id":"38ec717ba0b67e2b","type":"group","x":-240,"y":1120,"width":600,"height":1260,"label":"Architectural decisions"},
		{"id":"root","type":"file","file":"Architecture.md","x":0,"y":300,"width":300,"height":400},
		{"id":"c1_6","type":"file","file":"Tips for architectural best practices.md","x":500,"y":-920,"width":560,"height":520},
		{"id":"c1_1","type":"file","file":"The Architect's Dilemma. No \"Best Practices\".md","x":500,"y":-300,"width":560,"height":500},
		{"id":"c1_2","type":"file","file":"The Importance of Data in Architecture.md","x":500,"y":300,"width":560,"height":560},
		{"id":"c1_5","type":"file","file":"Sample Architectural Problem.md","x":500,"y":900,"width":560,"height":490},
		{"id":"c3_1","type":"file","file":"Why Modularity Matters. Making the Business Case.md","x":1300,"y":-280,"width":600,"height":500},
		{"id":"c3_2","type":"file","file":"The Drivers for Modularity.md","x":1950,"y":-280,"width":600,"height":500},
		{"id":"c3_3","type":"file","file":"Building the Business Case. The Sysops Squad ADR.md","x":1300,"y":400,"width":600,"height":500},
		{"id":"c3_4","type":"file","file":"Tips for Architectural Modularity.md","x":1950,"y":400,"width":600,"height":500},
		{"id":"c4_1","type":"file","file":"Choosing a Decomposition Approach.md","x":1300,"y":1150,"width":600,"height":500},
		{"id":"c4_2","type":"file","file":"Is the Code Base Decomposable.md","x":1950,"y":1150,"width":600,"height":500},
		{"id":"c4_3","type":"file","file":"Component-Based Decomposition.md","x":2600,"y":1150,"width":600,"height":500},
		{"id":"c4_4","type":"file","file":"Tactical Forking.md","x":1300,"y":1800,"width":600,"height":500},
		{"id":"c4_5","type":"file","file":"Sysops Squad ADR. Choosing the Approach.md","x":1950,"y":1800,"width":600,"height":500},
		{"id":"c4_6","type":"file","file":"Tips for Architectural Decomposition.md","x":2600,"y":1800,"width":600,"height":500},
		{"id":"c2_1","type":"file","file":"The Entanglement Problem.md","x":-770,"y":-300,"width":570,"height":500},
		{"id":"c2_2","type":"file","file":"Architecture Quantum.md","x":-770,"y":250,"width":570,"height":450},
		{"id":"c2_3","type":"file","file":"Static Coupling. The Wiring.md","x":-1700,"y":890,"width":660,"height":600},
		{"id":"c2_5","type":"file","file":"Tips for Discerning Coupling.md","x":-1480,"y":1590,"width":855,"height":480},
		{"id":"c2_4","type":"file","file":"Dynamic Coupling. Runtime Communication.md","x":-980,"y":890,"width":640,"height":600},
		{"id":"c1_3","type":"file","file":"Documenting Decisions. Architecture Decision Records (ADRs).md","x":-220,"y":1180,"width":560,"height":540},
		{"id":"c1_4","type":"file","file":"Automated Governance. Architecture Fitness Functions.md","x":-220,"y":1780,"width":560,"height":580},
		{"id":"c5_1","type":"file","file":"Component-Based Decomposition Roadmap.md","x":1300,"y":2550,"width":600,"height":500},
		{"id":"c5_4","type":"file","file":"Gather Common Domain Components Pattern.md","x":1300,"y":3200,"width":600,"height":500},
		{"id":"c5_5","type":"file","file":"Flatten Components Pattern.md","x":1950,"y":3200,"width":600,"height":500},
		{"id":"c5_6","type":"file","file":"Determine Component Dependencies Pattern.md","x":2600,"y":3200,"width":600,"height":500},
		{"id":"c5_7","type":"file","file":"Create Component Domains Pattern.md","x":1300,"y":3850,"width":600,"height":500},
		{"id":"c5_8","type":"file","file":"Create Domain Services Pattern.md","x":1950,"y":3850,"width":600,"height":500},
		{"id":"c5_9","type":"file","file":"Tips for Component-Based Decomposition.md","x":2600,"y":3850,"width":600,"height":500},
		{"id":"c5_3","type":"file","file":"Identify and Size Components Pattern.md","x":1950,"y":2550,"width":600,"height":500},
		{"id":"c6_1","type":"file","file":"Data Disintegrators vs Integrators.md","x":1300,"y":4630,"width":600,"height":500},
		{"id":"c6_2","type":"file","file":"The 5-Step Database Decomposition Process.md","x":1950,"y":4630,"width":600,"height":500},
		{"id":"c6_3","type":"file","file":"Polyglot Persistence.md","x":2600,"y":4630,"width":600,"height":500},
		{"id":"c6_4","type":"file","file":"Sysops Squad Saga. Polyglot Databases.md","x":1300,"y":5280,"width":600,"height":500},
		{"id":"c6_5","type":"file","file":"Tips for Pulling Apart Operational Data.md","x":1950,"y":5280,"width":600,"height":500},
		{"id":"c7_1","type":"file","file":"Modularity vs Granularity.md","x":1300,"y":6050,"width":600,"height":500},
		{"id":"c7_2","type":"file","file":"Granularity Disintegrators.md","x":1950,"y":6050,"width":600,"height":500},
		{"id":"c7_3","type":"file","file":"Granularity Integrators.md","x":2600,"y":6050,"width":600,"height":500},
		{"id":"c7_4","type":"file","file":"Finding The Right Balance.md","x":1300,"y":6700,"width":600,"height":500},
		{"id":"c7_5","type":"file","file":"Sysops Squad Sagas. Granularity.md","x":1950,"y":6700,"width":600,"height":500},
		{"id":"c7_6","type":"file","file":"Tips for Service Granularity.md","x":2600,"y":6700,"width":600,"height":500},
		{"id":"c8_1","type":"file","file":"Code Replication.md","x":1300,"y":7450,"width":600,"height":500},
		{"id":"c8_2","type":"file","file":"Shared Library.md","x":1950,"y":7450,"width":600,"height":500},
		{"id":"c8_3","type":"file","file":"Shared Service.md","x":2600,"y":7450,"width":600,"height":500},
		{"id":"c8_4","type":"file","file":"Sidecars and Service Mesh.md","x":1300,"y":8100,"width":600,"height":500},
		{"id":"c8_5","type":"file","file":"When Does Reuse Add Value.md","x":1950,"y":8100,"width":600,"height":500},
		{"id":"d1f2a8bf7e958fea","type":"file","file":"Sysops Squad Sagas - Reuse.md","x":2600,"y":8100,"width":580,"height":500},
		{"id":"c9_1","type":"file","file":"Assigning Data Ownership.md","x":1300,"y":8850,"width":600,"height":500},
		{"id":"c9_2","type":"file","file":"Techniques for Resolving Joint Ownership.md","x":1950,"y":8850,"width":600,"height":500},
		{"id":"c9_3","type":"file","file":"Distributed Transactions. ACID vs BASE.md","x":2600,"y":8850,"width":600,"height":500},
		{"id":"c9_4","type":"file","file":"Eventual Consistency Patterns.md","x":1300,"y":9500,"width":600,"height":500},
		{"id":"c9_5","type":"file","file":"Sysops Squad Saga. Data Ownership.md","x":1950,"y":9500,"width":600,"height":500},
		{"id":"c10_1","type":"file","file":"Inter-service Communication Pattern.md","x":1300,"y":10250,"width":600,"height":500},
		{"id":"c10_2","type":"file","file":"Column Schema Replication Pattern.md","x":1950,"y":10250,"width":600,"height":500},
		{"id":"c10_3","type":"file","file":"Replicated Caching Pattern.md","x":2600,"y":10250,"width":600,"height":500},
		{"id":"c10_4","type":"file","file":"Data Domain Pattern.md","x":1300,"y":10900,"width":600,"height":500},
		{"id":"c10_5","type":"file","file":"Sysops Squad Saga. Data Access.md","x":1950,"y":10900,"width":600,"height":500},
		{"id":"c11_1","type":"file","file":"Dimensions of Dynamic Coupling.md","x":1300,"y":11650,"width":600,"height":500},
		{"id":"c11_2","type":"file","file":"Orchestration vs Choreography.md","x":1950,"y":11650,"width":600,"height":500},
		{"id":"c11_3","type":"file","file":"Semantic vs Implementation Coupling.md","x":2600,"y":11650,"width":600,"height":500},
		{"id":"c11_4","type":"file","file":"Workflow State Management in Choreography.md","x":1300,"y":12300,"width":600,"height":500},
		{"id":"c11_5","type":"file","file":"Sysops Squad Saga. Managing Workflows.md","x":1950,"y":12300,"width":600,"height":500},
		{"id":"f081daa9f8d07310","type":"file","file":"Tips for Distributed Data Access.md","x":2600,"y":10900,"width":600,"height":500},
		{"id":"29c5755389d227bf","type":"file","file":"Tips for Distributed Workflows.md","x":2600,"y":12300,"width":600,"height":500}
	],
	"edges":[
		{"id":"e_c1_1","toFloating":false,"fromNode":"root","fromSide":"right","toNode":"c1_1","toSide":"left"},
		{"id":"e_c1_2","fromNode":"root","fromSide":"right","toNode":"c1_2","toSide":"left"},
		{"id":"e_c1_5","fromNode":"root","fromSide":"right","toNode":"c1_5","toSide":"left"},
		{"id":"e_c1_6","fromNode":"root","fromSide":"right","toNode":"c1_6","toSide":"left"},
		{"id":"e_c2_1","fromNode":"root","fromSide":"left","toNode":"c2_1","toSide":"right"},
		{"id":"e_c2_2","fromNode":"root","fromSide":"left","toNode":"c2_2","toSide":"right"},
		{"id":"76ba8250d7f9f6bc","fromNode":"root","fromSide":"bottom","toNode":"d6919865161b3aae","toSide":"top"},
		{"id":"e6be10506b8176be","fromNode":"root","fromSide":"bottom","toNode":"38ec717ba0b67e2b","toSide":"top"},
		{"id":"e_root_c3","fromNode":"root","fromSide":"right","toNode":"modularity_group","toSide":"left"},
		{"id":"e_root_c4","toFloating":false,"fromNode":"root","fromSide":"right","toNode":"decomposition_group","toSide":"left"},
		{"id":"e_root_c5","fromNode":"root","fromSide":"right","toNode":"component_decomposition_group","toSide":"left"},
		{"id":"e_root_c6","fromNode":"root","fromSide":"right","toNode":"operational_data_group","toSide":"left"},
		{"id":"e_root_c7","fromNode":"root","fromSide":"right","toNode":"service_granularity_group","toSide":"left"},
		{"id":"e_root_c8","fromNode":"root","fromSide":"right","toNode":"reuse_patterns_group","toSide":"left"},
		{"id":"e_root_c9","fromNode":"root","fromSide":"right","toNode":"data_ownership_group","toSide":"left"},
		{"id":"e_root_c10","fromNode":"root","fromSide":"right","toNode":"data_access_group","toSide":"left"},
		{"id":"e_root_c11","fromNode":"root","fromSide":"right","toNode":"distributed_workflows_group","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"77bc70bf7ac852e2"
	}
}